# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Communities.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Communities
##########################################################
COMMUNITIES_NAME       = Communities
COMMUNITIES_NAME_LONG  = Communities
COMMUNITIES_NAME_SHORT = C

COMMUNITIES_DATA_KEYS =  COMMUNITIES_SIZE, COMMUNITIES_SIZE_CDF
COMMUNITIES_DATA_PLOTS = COMMUNITIES_SIZE, COMMUNITIES_SIZE_CDF, COMMUNITIES_SIZE_LOG, COMMUNITIES_SIZE_CDF_LOG

COMMUNITIES_SINGLES_KEYS =  COMMUNITIES_RUNTIME, COMMUNITIES_MODULARITY, COMMUNITIES_COMMUNITIES, COMMUNITIES_COMMUNITY_SIZE_MIN, COMMUNITIES_COMMUNITY_SIZE_MED, COMMUNITIES_COMMUNITY_SIZE_AVG, COMMUNITIES_COMMUNITY_SIZE_MAX
COMMUNITIES_SINGLES_PLOTS = COMMUNITIES_RUNTIME, COMMUNITIES_MODULARITY, COMMUNITIES_COMMUNITIES, COMMUNITIES_COMMUNITY_SIZE_MIN, COMMUNITIES_COMMUNITY_SIZE_MED, COMMUNITIES_COMMUNITY_SIZE_AVG, COMMUNITIES_COMMUNITY_SIZE_MAX
COMMUNITIES_TABLE_KEYS =    COMMUNITIES_RUNTIME, COMMUNITIES_MODULARITY, COMMUNITIES_COMMUNITIES, COMMUNITIES_COMMUNITY_SIZE_MIN, COMMUNITIES_COMMUNITY_SIZE_MED, COMMUNITIES_COMMUNITY_SIZE_AVG, COMMUNITIES_COMMUNITY_SIZE_MAX



COMMUNITIES_SIZE_DATA_NAME = Community Size
COMMUNITIES_SIZE_DATA_FILENAME = communities-size

COMMUNITIES_SIZE_CDF_DATA_NAME = Community Size (CDF)
COMMUNITIES_SIZE_CDF_DATA_FILENAME = communities-size-cdf
COMMUNITIES_SIZE_CDF_DATA_IS_CDF = true


COMMUNITIES_SIZE_PLOT_DATA = COMMUNITIES_SIZE
COMMUNITIES_SIZE_PLOT_FILENAME = communities-size
COMMUNITIES_SIZE_PLOT_TITLE = Community Size
COMMUNITIES_SIZE_PLOT_X = Communities, sorted descending by size
COMMUNITIES_SIZE_PLOT_Y = fraction of nodes in community

COMMUNITIES_SIZE_CDF_PLOT_DATA = COMMUNITIES_SIZE_CDF
COMMUNITIES_SIZE_CDF_PLOT_FILENAME = communities-size-cdf
COMMUNITIES_SIZE_CDF_PLOT_TITLE = Community Size (CDF)
COMMUNITIES_SIZE_CDF_PLOT_X = Communities, sorted descending by size
COMMUNITIES_SIZE_CDF_PLOT_Y = fraction of nodes in community - CDF


COMMUNITIES_SIZE_LOG_PLOT_DATA = COMMUNITIES_SIZE
COMMUNITIES_SIZE_LOG_PLOT_FILENAME = communities-size-log
COMMUNITIES_SIZE_LOG_PLOT_TITLE = Community Size (log)
COMMUNITIES_SIZE_LOG_PLOT_X = Communities, sorted descending by size
COMMUNITIES_SIZE_LOG_PLOT_Y = fraction of nodes in community
COMMUNITIES_SIZE_LOG_PLOT_LOGSCALE_X = true

COMMUNITIES_SIZE_CDF_LOG_PLOT_DATA = COMMUNITIES_SIZE_CDF
COMMUNITIES_SIZE_CDF_LOG_PLOT_FILENAME = communities-size-cdf-log
COMMUNITIES_SIZE_CDF_LOG_PLOT_TITLE = Community Size (CDF) (log)
COMMUNITIES_SIZE_CDF_LOG_PLOT_X = Communities, sorted descending by size
COMMUNITIES_SIZE_CDF_LOG_PLOT_Y = fraction of nodes in community - CDF
COMMUNITIES_SIZE_CDF_LOG_PLOT_LOGSCALE_X = true



COMMUNITIES_RUNTIME_SINGLE_NAME = Runtime (COMMUNITIES Metric)

COMMUNITIES_MODULARITY_SINGLE_NAME = Modularity

COMMUNITIES_COMMUNITIES_SINGLE_NAME = Communities

COMMUNITIES_RUNTIME_PLOT_DATA = COMMUNITIES_RUNTIME
COMMUNITIES_RUNTIME_PLOT_FILENAME = communities-runtime
COMMUNITIES_RUNTIME_PLOT_TITLE = Runtime (COMMUNITIES Metric)
COMMUNITIES_RUNTIME_PLOT_Y = sec

COMMUNITIES_MODULARITY_PLOT_DATA = COMMUNITIES_MODULARITY
COMMUNITIES_MODULARITY_PLOT_FILENAME = communities-modularity
COMMUNITIES_MODULARITY_PLOT_TITLE = Modularity
COMMUNITIES_MODULARITY_PLOT_Y = Modularity

COMMUNITIES_COMMUNITIES_PLOT_DATA = COMMUNITIES_COMMUNITIES
COMMUNITIES_COMMUNITIES_PLOT_FILENAME = communities-communities
COMMUNITIES_COMMUNITIES_PLOT_TITLE = Communities
COMMUNITIES_COMMUNITIES_PLOT_Y = Communities



COMMUNITIES_COMMUNITY_SIZE_MIN_SINGLE_NAME = Min Community Size
COMMUNITIES_COMMUNITY_SIZE_MED_SINGLE_NAME = Med Community Size
COMMUNITIES_COMMUNITY_SIZE_AVG_SINGLE_NAME = Avg Community Size
COMMUNITIES_COMMUNITY_SIZE_MAX_SINGLE_NAME = Max Community Size

COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_MIN
COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_FILENAME = communities-community-size-min
COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_TITLE = Min Community Size
COMMUNITIES_COMMUNITY_SIZE_MIN_PLOT_Y = Min Community Size

COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_MED
COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_FILENAME = communities-community-size-med
COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_TITLE = Med Community Size
COMMUNITIES_COMMUNITY_SIZE_MED_PLOT_Y = Med Community Size

COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_AVG
COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_FILENAME = communities-community-size-avg
COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_TITLE = Avg Community Size
COMMUNITIES_COMMUNITY_SIZE_AVG_PLOT_Y = Avg Community Size

COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_DATA = COMMUNITIES_COMMUNITY_SIZE_MAX
COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_FILENAME = communities-community-size-max
COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_TITLE = Max Community Size
COMMUNITIES_COMMUNITY_SIZE_MAX_PLOT_Y = Max Community Size