##########################################################
# SP under Attack (D)
##########################################################
SPLUA_D_CLASS = gtna.metrics.SPUnderAttack.SPUnderAttackD
SPLUA_D_NAME = SP under Attack (D)
SPLUA_D_DATA_KEYS = SPLUA_D_CPL, SPLUA_D_DIAM, SPLUA_D_CONN
SPLUA_D_SINGLES_KEYS = SPLUA_D_RT
SPLUA_D_DATA_PLOTS = SPLUA_D_CPL, SPLUA_D_DIAM, SPLUA_D_CONN
SPLUA_D_SINGLES_PLOTS = 
#SPLUA_D_SINGLES_PLOTS = SPLUA_D_RT
SPLUA_D_TABLE_KEYS = 
#SPLUA_D_TABLE_KEYS = SPLUA_D_RT


SPLUA_D_ROUNDS = 100


SPLUA_D_CPL_DATA_NAME = Characteristic Path Length under Attack (D)
SPLUA_D_CPL_DATA_FILENAME = splua-d-cpl

SPLUA_D_DIAM_DATA_NAME = Diameter under Attack (D)
SPLUA_D_DIAM_DATA_FILENAME = splua-d-diam

SPLUA_D_CONN_DATA_NAME = Connectivity under Attack (D)
SPLUA_D_CONN_DATA_FILENAME = splua-d-conn


SPLUA_D_RT_SINGLE_NAME = SPL under Attack: Runtime (D)


SPLUA_D_CPL_PLOT_DATA = SPLUA_D_CPL
SPLUA_D_CPL_PLOT_FILENAME = splua-d-cpl
SPLUA_D_CPL_PLOT_TITLE = Characteristic Path Length under Attack (D)
SPLUA_D_CPL_PLOT_X = % of removed Nodes
SPLUA_D_CPL_PLOT_Y = Characteristic Path Length

SPLUA_D_DIAM_PLOT_DATA = SPLUA_D_DIAM
SPLUA_D_DIAM_PLOT_FILENAME = splua-d-diam
SPLUA_D_DIAM_PLOT_TITLE = Diameter under Attack (D)
SPLUA_D_DIAM_PLOT_X = % of removed Nodes
SPLUA_D_DIAM_PLOT_Y = Diameter

SPLUA_D_CONN_PLOT_DATA = SPLUA_D_CONN
SPLUA_D_CONN_PLOT_FILENAME = splua-d-conn
SPLUA_D_CONN_PLOT_TITLE = Connectivity under Attack (D)
SPLUA_D_CONN_PLOT_X = % of removed Nodes
SPLUA_D_CONN_PLOT_Y = Connectivity


SPLUA_D_RT_PLOT_DATA = SPLUA_D_RT
SPLUA_D_RT_PLOT_FILENAME = zz_rt/splua-d
SPLUA_D_RT_PLOT_TITLE = Runtime: SPL under Attack (D)
SPLUA_D_RT_PLOT_Y = Runtime (in sec)
SPLUA_D_RT_PLOT_KEY = left