##########################################################
# Degree Distribution
##########################################################
DD_CLASS = gtna.metrics.DegreeDistribution
DD_NAME = Degree Distribution
DD_DATA_KEYS = DD, DDI, DDO, ECD, ECDI, ECDO
DD_SINGLES_KEYS = NODES, EDGES, D_AVG, D_MAX, D_MIN, DI_MAX, DI_MIN, DO_MAX, DO_MIN, DD_RT, GG_RT
DD_DATA_PLOTS = DD, ECD, DDI, ECDI, DDO, ECDO
DD_SINGLES_PLOTS = D_MAX, D_MIN, DI_MAX, DI_MIN, DO_MAX, DO_MIN, NODES, EDGES, D_AVG, GG_RT
#DD_SINGLES_PLOTS = NODES, EDGES, D_AVG, D_MAX, D_MIN, DI_MAX, DI_MIN, DO_MAX, DO_MIN, DD_RT, GG_RT
DD_TABLE_KEYS = NODES, EDGES, D_AVG, D_MAX, D_MIN, DI_MAX, DI_MIN, DO_MAX, DO_MIN
#DD_TABLE_KEYS = NODES, EDGES, D_AVG, D_MAX, D_MIN, DI_MAX, DI_MIN, DO_MAX, DO_MIN, DD_RT, GG_RT


DD_DATA_NAME = Degree Distribution
DD_DATA_FILENAME = dd

DDI_DATA_NAME = In-Degree Distribution
DDI_DATA_FILENAME = ddi

DDO_DATA_NAME = Out-Degree Distribution
DDO_DATA_FILENAME = ddo

ECD_DATA_NAME = Empirical Complementary Degree Distribution
ECD_DATA_FILENAME = ecd

ECDI_DATA_NAME = Empirical Complementary In-Degree Distribution
ECDI_DATA_FILENAME = ecdi

ECDO_DATA_NAME = Empirical Complementary Out-Degree Distribution
ECDO_DATA_FILENAME = ecdo


NODES_SINGLE_NAME = Nodes

EDGES_SINGLE_NAME = Edges

D_AVG_SINGLE_NAME = Average Degree

D_MAX_SINGLE_NAME = Max Degree 

D_MIN_SINGLE_NAME = Min Degree

DI_MAX_SINGLE_NAME = Max In-Degree

DI_MIN_SINGLE_NAME = Min In-Degree

DO_MAX_SINGLE_NAME = Max Out-Degree

DO_MIN_SINGLE_NAME = Min Out-Degree

DD_RT_SINGLE_NAME = Runtime: Degree Distribution

GG_RT_SINGLE_NAME = Runtime: Graph Generation


DD_PLOT_DATA = DD
DD_PLOT_FILENAME = dd-d
DD_PLOT_TITLE = Degree Distribution
DD_PLOT_X = Degree d
DD_PLOT_Y = P(d)

DDI_PLOT_DATA = DDI
DDI_PLOT_FILENAME = dd-di
DDI_PLOT_TITLE = In-Degree Distribution
DDI_PLOT_X = In-Degree d_i
DDI_PLOT_Y = P(d_i)

DDO_PLOT_DATA = DDO
DDO_PLOT_FILENAME = dd-do
DDO_PLOT_TITLE = Out-Degree Distribution
DDO_PLOT_X = Out-Degree d_o
DDO_PLOT_Y = P(d_o)

ECD_PLOT_DATA = ECD
ECD_PLOT_FILENAME = dd-ecd
ECD_PLOT_TITLE = Empirical Complementary Degree Distribution
ECD_PLOT_X = Degree d
ECD_PLOT_Y = ECD(d)

ECDI_PLOT_DATA = ECDI
ECDI_PLOT_FILENAME = dd-ecdi
ECDI_PLOT_TITLE = Empirical Complementary In-Degree Distribution
ECDI_PLOT_X = In-Degree d_i
ECDI_PLOT_Y = ECD(d_i)

ECDO_PLOT_DATA = ECDO
ECDO_PLOT_FILENAME = dd-ecdo
ECDO_PLOT_TITLE = Empirical Complementary Out-Degree Distribution
ECDO_PLOT_X = Out-Degree d_o
ECDO_PLOT_Y = ECD(d_o)


NODES_PLOT_DATA = NODES
NODES_PLOT_FILENAME = nodes
NODES_PLOT_TITLE = Nodes
NODES_PLOT_Y = Nodes

EDGES_PLOT_DATA = EDGES
EDGES_PLOT_FILENAME = edges
EDGES_PLOT_TITLE = Edges
EDGES_PLOT_Y = Edges

D_AVG_PLOT_DATA = D_AVG
D_AVG_PLOT_FILENAME = dd-d-avg
D_AVG_PLOT_TITLE = Average Degree
D_AVG_PLOT_Y = Average Degree

D_MAX_PLOT_DATA = D_MAX
D_MAX_PLOT_FILENAME = dd-d-max
D_MAX_PLOT_TITLE = Max Degree
D_MAX_PLOT_Y = Max Degree

D_MIN_PLOT_DATA = D_MIN
D_MIN_PLOT_FILENAME = dd-d-min
D_MIN_PLOT_TITLE = Min Degree
D_MIN_PLOT_Y = Min Degree

DI_MAX_PLOT_DATA = DI_MAX
DI_MAX_PLOT_FILENAME = dd-di-max
DI_MAX_PLOT_TITLE = Max In-Degree
DI_MAX_PLOT_Y = Max In-Degree

DI_MIN_PLOT_DATA = DI_MIN
DI_MIN_PLOT_FILENAME = dd-di-min
DI_MIN_PLOT_TITLE = Min In-Degree
DI_MIN_PLOT_Y = Min In-Degree

DO_MAX_PLOT_DATA = DO_MAX
DO_MAX_PLOT_FILENAME = dd-do-max
DO_MAX_PLOT_TITLE = Max Out-Degree
DO_MAX_PLOT_Y = Max Out-Degree

DO_MIN_PLOT_DATA = DO_MIN
DO_MIN_PLOT_FILENAME = dd-do-min
DO_MIN_PLOT_TITLE = Min Out-Degree
DO_MIN_PLOT_Y = Min Out-Degree

DD_RT_PLOT_DATA = DD_RT
DD_RT_PLOT_FILENAME = zz_rt/dd
DD_RT_PLOT_TITLE = Degree Distribution: Runtime
DD_RT_PLOT_Y = Degree Distribution: Runtime

GG_RT_PLOT_DATA = GG_RT
GG_RT_PLOT_FILENAME = zz_rt/gg
GG_RT_PLOT_TITLE = Graph Generation: Runtime
GG_RT_PLOT_Y = Graph Generation: Runtime