##########################################################
# Network Fragmentation U D
##########################################################
NF_U_D_CLASS = gtna.metrics.networkFragmentation.NetworkFragmentationUD
NF_U_D_NAME = Network Fragmentation U D
NF_U_D_DATA_KEYS = NF_U_D_AICS, NF_U_D_NOC, NF_U_D_MCS
NF_U_D_SINGLES_KEYS = NF_U_D_RT
NF_U_D_DATA_PLOTS = NF_U_D_AICS, NF_U_D_NOC, NF_U_D_MCS
NF_U_D_SINGLES_PLOTS = NF_U_D_ANOC, NF_U_D_MNOC, NF_U_D_POR
#NF_U_D_SINGLES_PLOTS = NF_U_D_ANOC, NF_U_D_MNOC, NF_U_D_POR, NF_U_D_RT
NF_U_D_TABLE_KEYS = NF_U_D_ANOC, NF_U_D_MNOC, NF_U_D_POR
#NF_U_D_TABLE_KEYS = NF_U_D_ANOC, NF_U_D_MNOC, NF_U_D_POR, NF_U_D_RT


NF_U_D_AICS_DATA_NAME = Average Isolated Cluster Size (U D)
NF_U_D_AICS_DATA_FILENAME = nf-u/nf-u-aics-d

NF_U_D_NOC_DATA_NAME = Number of Clusters (U D)
NF_U_D_NOC_DATA_FILENAME = nf-u/nf-u-noc-d

NF_U_D_MCS_DATA_NAME = Max Cluster Size (U D)
NF_U_D_MCS_DATA_FILENAME = nf-u/nf-u-mcs-d


NF_U_D_RT_SINGLE_NAME = Runtime: Network Fragmentation (U D)

NF_U_D_ANOC_SINGLE_NAME = Average Number of Clusters (U D)

NF_U_D_MNOC_SINGLE_NAME = Max Number of Clusters (U D)

NF_U_D_POR_SINGLE_NAME = Point of Rupture (U D)


NF_U_D_AICS_PLOT_DATA = NF_U_D_AICS
NF_U_D_AICS_PLOT_FILENAME = nf-u-aics-d
NF_U_D_AICS_PLOT_TITLE = Average Isolated Cluster Size (U D)
NF_U_D_AICS_PLOT_X = % of removed Nodes
NF_U_D_AICS_PLOT_Y = Average Isolated Cluster Size

NF_U_D_NOC_PLOT_DATA = NF_U_D_NOC
NF_U_D_NOC_PLOT_FILENAME = nf-u-noc-d
NF_U_D_NOC_PLOT_TITLE = Number of Clusters (U D)
NF_U_D_NOC_PLOT_X = % of removed Nodes
NF_U_D_NOC_PLOT_Y = Number of Clusters
NF_B_D_NOC_PLOT_KEY = left

NF_U_D_MCS_PLOT_DATA = NF_U_D_MCS
NF_U_D_MCS_PLOT_FILENAME = nf-u-mcs-d
NF_U_D_MCS_PLOT_TITLE = Max Cluster Size (U D)
NF_U_D_MCS_PLOT_X = % of removed Nodes
NF_U_D_MCS_PLOT_Y = Max Cluster Size

NF_U_D_RT_PLOT_DATA = NF_U_D_RT
NF_U_D_RT_PLOT_FILENAME = zz_rt/nf-u-d
NF_U_D_RT_PLOT_TITLE = Runtime: Network Fragmentation (U D)
NF_U_D_RT_PLOT_Y = Runtime: Network Fragmentation (U D)

NF_U_D_ANOC_PLOT_DATA = NF_U_D_ANOC
NF_U_D_ANOC_PLOT_FILENAME = nf-u-d-anoc
NF_U_D_ANOC_PLOT_TITLE = Average Number of Clusters (U D)
NF_U_D_ANOC_PLOT_Y = Average Number of Clusters (U D)

NF_U_D_MNOC_PLOT_DATA = NF_U_D_MNOC
NF_U_D_MNOC_PLOT_FILENAME = nf-u-d-mnoc
NF_U_D_MNOC_PLOT_TITLE = Max Number of Clusters (U D)
NF_U_D_MNOC_PLOT_Y = Max Number of Clusters (U D)

NF_U_D_POR_PLOT_DATA = NF_U_D_POR
NF_U_D_POR_PLOT_FILENAME = nf-u-d-por
NF_U_D_POR_PLOT_TITLE = Point of Rupture (U D)
NF_U_D_POR_PLOT_Y = Point of Rupture (U D)