##########################################################
# Memory
##########################################################
MEM_CLASS = gtna.metrics.Memory
MEM_NAME = Memory
MEM_DATA_KEYS = 
MEM_SINGLES_KEYS = MEM
MEM_DATA_PLOTS = 
MEM_SINGLES_PLOTS = MEM
#MEM_SINGLES_PLOTS = MEM
MEM_TABLE_KEYS = 
#MEM_TABLE_KEYS = MEM


MEM_SINGLE_NAME = MEM


MEM_PLOT_DATA = MEM
MEM_PLOT_FILENAME = zz_mem
MEM_PLOT_TITLE = Memory usage
MEM_PLOT_Y = Memory usage (in MB)
MEM_PLOT_KEY = left