# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.ShortestPath.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Shortest Paths
##########################################################
SP_CLASS = gtna.metrics.ShortestPaths
SP_NAME = Shortest Paths
SP_DATA_KEYS =  SP_SHORTEST_PATH_LENGTH_DISTRIBUTION, SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF, SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE, SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF
SP_DATA_PLOTS = SP_SHORTEST_PATH_LENGTH_DISTRIBUTION, SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF, SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE, SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF
SP_SINGLES_KEYS =  SP_SHORTEST_PATH_LENGTH_AVG, SP_SHORTEST_PATH_LENGTH_MED, SP_SHORTEST_PATH_LENGTH_MAX, SP_CONNECTIVITY, SP_RUNTIME
SP_SINGLES_PLOTS = SP_SHORTEST_PATH_LENGTH_AVG, SP_SHORTEST_PATH_LENGTH_MED, SP_SHORTEST_PATH_LENGTH_MAX, SP_CONNECTIVITY, SP_RUNTIME, SP_SHORTEST_PATH_LENGTH
SP_TABLE_KEYS =    SP_SHORTEST_PATH_LENGTH_AVG, SP_SHORTEST_PATH_LENGTH_MED, SP_SHORTEST_PATH_LENGTH_MAX, SP_CONNECTIVITY, SP_RUNTIME



SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_DATA_NAME = Shortest Path Length Distribution
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_DATA_FILENAME = sp-shortestPathLengthDistribution

SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_DATA_NAME = Shortest Path Length Distribution (CDF)
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_DATA_FILENAME = sp-shortestPathLengthDistribution-cdf

SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_DATA_NAME = Shortest Path Length Distribution - Absolute
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_DATA_FILENAME = sp-shortestPathLengthDistributionAbsolute

SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_DATA_NAME = Shortest Path Length Distribution - Absolute (CDF)
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_DATA_FILENAME = sp-shortestPathLengthDistributionAbsolute-cdf


SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_DISTRIBUTION
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_FILENAME = sp-shortestPathLengthDistribution
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_TITLE = Shortest Path Length Distribution
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_X = Path Length l
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_PLOT_Y = P(X = l)

SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_FILENAME = sp-shortestPathLengthDistribution-cdf
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_TITLE = Shortest Path Length Distribution (CDF)
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_X = Path Length l
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_CDF_PLOT_Y = P(X \leq l)


SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_FILENAME = sp-shortestPathLengthDistributionAbsolute
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_TITLE = Shortest Path Length Distribution - Absolute
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_X = Path Length l
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_PLOT_Y = P(X = l)

SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_FILENAME = sp-shortestPathLengthDistributionAnsolute-cdf
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_TITLE = Shortest Path Length Distribution - Absolute (CDF)
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_X = Path Length l
SP_SHORTEST_PATH_LENGTH_DISTRIBUTION_ABSOLUTE_CDF_PLOT_Y = P(X \leq l)




SP_SHORTEST_PATH_LENGTH_AVG_SINGLE_NAME = Characteristic Path Length
SP_SHORTEST_PATH_LENGTH_MED_SINGLE_NAME = Median Shortest Path Length
SP_SHORTEST_PATH_LENGTH_MAX_SINGLE_NAME = Diameter
SP_CONNECTIVITY_SINGLE_NAME = Connectivity
SP_RUNTIME_SINGLE_NAME = Runtime (SP Metric)


SP_SHORTEST_PATH_LENGTH_AVG_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_AVG
SP_SHORTEST_PATH_LENGTH_AVG_PLOT_FILENAME = sp-shortestPathLength-avg
SP_SHORTEST_PATH_LENGTH_AVG_PLOT_TITLE = Characteristic Path Length
SP_SHORTEST_PATH_LENGTH_AVG_PLOT_Y = avg(spl(u, v))

SP_SHORTEST_PATH_LENGTH_MED_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_MED
SP_SHORTEST_PATH_LENGTH_MED_PLOT_FILENAME = sp-shortestPathLength-med
SP_SHORTEST_PATH_LENGTH_MED_PLOT_TITLE = Median Shortest Path Length
SP_SHORTEST_PATH_LENGTH_MED_PLOT_Y = med(spl(u, v))

SP_SHORTEST_PATH_LENGTH_MAX_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_MAX
SP_SHORTEST_PATH_LENGTH_MAX_PLOT_FILENAME = sp-shortestPathLength-max
SP_SHORTEST_PATH_LENGTH_MAX_PLOT_TITLE = Diameter
SP_SHORTEST_PATH_LENGTH_MAX_PLOT_Y = diam(G)

SP_CONNECTIVITY_PLOT_DATA = SP_CONNECTIVITY
SP_CONNECTIVITY_PLOT_FILENAME = sp-conectivity
SP_CONNECTIVITY_PLOT_TITLE = Connectivity
SP_CONNECTIVITY_PLOT_Y = Fraction of connected node pairs (u, v)

SP_RUNTIME_PLOT_DATA = SP_RUNTIME
SP_RUNTIME_PLOT_FILENAME = sp-runtime
SP_RUNTIME_PLOT_TITLE = Runtime (SP Metric)
SP_RUNTIME_PLOT_Y = sec

SP_SHORTEST_PATH_LENGTH_PLOT_DATA = SP_SHORTEST_PATH_LENGTH_AVG, SP_SHORTEST_PATH_LENGTH_MED, SP_SHORTEST_PATH_LENGTH_MAX
SP_SHORTEST_PATH_LENGTH_PLOT_FILENAME = sp-shortestPathLength
SP_SHORTEST_PATH_LENGTH_PLOT_TITLE = Shortest Path Length
SP_SHORTEST_PATH_LENGTH_PLOT_Y = shortest path length
SP_SHORTEST_PATH_LENGTH_PLOT_PRE_SP_SHORTEST_PATH_LENGTH_AVG = AVG
SP_SHORTEST_PATH_LENGTH_PLOT_PRE_SP_SHORTEST_PATH_LENGTH_MED = MED
SP_SHORTEST_PATH_LENGTH_PLOT_PRE_SP_SHORTEST_PATH_LENGTH_MAX = MAX