##########################################################
# SP under Attack (DO)
##########################################################
SPLUA_DO_CLASS = gtna.metrics.SPUnderAttack.SPUnderAttackDO
SPLUA_DO_NAME = SPL under Attack (DO)
SPLUA_DO_DATA_KEYS = SPLUA_DO_CPL, SPLUA_DO_DIAM, SPLUA_DO_CONN
SPLUA_DO_SINGLES_KEYS = SPLUA_DO_RT
SPLUA_DO_DATA_PLOTS = SPLUA_DO_CPL, SPLUA_DO_DIAM, SPLUA_DO_CONN
SPLUA_DO_SINGLES_PLOTS = 
#SPLUA_DO_SINGLES_PLOTS = SPLUA_DO_RT
SPLUA_DO_TABLE_KEYS = 
#SPLUA_DO_TABLE_KEYS = SPLUA_DO_RT


SPLUA_DO_ROUNDS = 100


SPLUA_DO_CPL_DATA_NAME = Characteristic Path Length under Attack (DO)
SPLUA_DO_CPL_DATA_FILENAME = splua-do-cpl

SPLUA_DO_DIAM_DATA_NAME = Diameter under Attack (DO)
SPLUA_DO_DIAM_DATA_FILENAME = splua-do-diam

SPLUA_DO_CONN_DATA_NAME = Connectivity under Attack (DO)
SPLUA_DO_CONN_DATA_FILENAME = splua-do-conn


SPLUA_DO_RT_SINGLE_NAME = SPL under Attack: Runtime (DO)


SPLUA_DO_CPL_PLOT_DATA = SPLUA_DO_CPL
SPLUA_DO_CPL_PLOT_FILENAME = splua-do-cpl
SPLUA_DO_CPL_PLOT_TITLE = Characteristic Path Length under Attack (DO)
SPLUA_DO_CPL_PLOT_X = % of removed Nodes
SPLUA_DO_CPL_PLOT_Y = Characteristic Path Length

SPLUA_DO_DIAM_PLOT_DATA = SPLUA_DO_DIAM
SPLUA_DO_DIAM_PLOT_FILENAME = splua-do-diam
SPLUA_DO_DIAM_PLOT_TITLE = Diameter under Attack (DO)
SPLUA_DO_DIAM_PLOT_X = % of removed Nodes
SPLUA_DO_DIAM_PLOT_Y = Diameter

SPLUA_DO_CONN_PLOT_DATA = SPLUA_DO_CONN
SPLUA_DO_CONN_PLOT_FILENAME = splua-do-conn
SPLUA_DO_CONN_PLOT_TITLE = Connectivity under Attack (DO)
SPLUA_DO_CONN_PLOT_X = % of removed Nodes
SPLUA_DO_CONN_PLOT_Y = Connectivity


SPLUA_DO_RT_PLOT_DATA = SPLUA_DO_RT
SPLUA_DO_RT_PLOT_FILENAME = zz_rt/splua-do
SPLUA_DO_RT_PLOT_TITLE = Runtime: SPL under Attack (DO)
SPLUA_DO_RT_PLOT_Y = Runtime (in sec)
SPLUA_DO_RT_PLOT_KEY = left