##########################################################
# Network Fragmentation B D
##########################################################
NF_B_D_CLASS = gtna.metrics.networkFragmentation.NetworkFragmentationBD
NF_B_D_NAME = Network Fragmentation B D
NF_B_D_DATA_KEYS = NF_B_D_AICS, NF_B_D_NOC, NF_B_D_MCS
NF_B_D_SINGLES_KEYS = NF_B_D_RT
NF_B_D_DATA_PLOTS = NF_B_D_AICS, NF_B_D_NOC, NF_B_D_MCS
NF_B_D_SINGLES_PLOTS = NF_B_D_ANOC, NF_B_D_MNOC, NF_B_D_POR
#NF_B_D_SINGLES_PLOTS = NF_B_D_ANOC, NF_B_D_MNOC, NF_B_D_POR, NF_B_D_RT
NF_B_D_TABLE_KEYS = NF_B_D_ANOC, NF_B_D_MNOC, NF_B_D_POR
#NF_B_D_TABLE_KEYS = NF_B_D_ANOC, NF_B_D_MNOC, NF_B_D_POR, NF_B_D_RT


NF_B_D_AICS_DATA_NAME = Average Isolated Cluster Size (B D)
NF_B_D_AICS_DATA_FILENAME = nf-b/nf-b-aics-d

NF_B_D_NOC_DATA_NAME = Number of Clusters (B D)
NF_B_D_NOC_DATA_FILENAME = nf-b/nf-b-noc-d
NF_B_D_NOC_KEY = left

NF_B_D_MCS_DATA_NAME = Max Cluster Size (B D)
NF_B_D_MCS_DATA_FILENAME = nf-b/nf-b-mcs-d


NF_B_D_RT_SINGLE_NAME = Runtime: Network Fragmentation (B D)

NF_B_D_ANOC_SINGLE_NAME = Average Number of Clusters (B D)

NF_B_D_MNOC_SINGLE_NAME = Max Number of Clusters (B D)

NF_B_D_POR_SINGLE_NAME = Point of Rupture (B D)


NF_B_D_AICS_PLOT_DATA = NF_B_D_AICS
NF_B_D_AICS_PLOT_FILENAME = nf-b-aics-d
NF_B_D_AICS_PLOT_TITLE = Average Isolated Cluster Size (B D)
NF_B_D_AICS_PLOT_X = % of removed Nodes
NF_B_D_AICS_PLOT_Y = Average Isolated Cluster Size

NF_B_D_NOC_PLOT_DATA = NF_B_D_NOC
NF_B_D_NOC_PLOT_FILENAME = nf-b-noc-d
NF_B_D_NOC_PLOT_TITLE = Number of Clusters (B D)
NF_B_D_NOC_PLOT_X = % of removed Nodes
NF_B_D_NOC_PLOT_Y = Number of Clusters
NF_B_D_NOC_PLOT_KEY = left

NF_B_D_MCS_PLOT_DATA = NF_B_D_MCS
NF_B_D_MCS_PLOT_FILENAME = nf-b-mcs-d
NF_B_D_MCS_PLOT_TITLE = Max Cluster Size (B D)
NF_B_D_MCS_PLOT_X = % of removed Nodes
NF_B_D_MCS_PLOT_Y = Max Cluster Size

NF_B_D_RT_PLOT_DATA = NF_B_D_RT
NF_B_D_RT_PLOT_FILENAME = zz_rt/nf-b-d
NF_B_D_RT_PLOT_TITLE = Runtime: Network Fragmentation (B D)
NF_B_D_RT_PLOT_Y = Runtime: Network Fragmentation (B D)

NF_B_D_ANOC_PLOT_DATA = NF_B_D_ANOC
NF_B_D_ANOC_PLOT_FILENAME = nf-b-d-anoc
NF_B_D_ANOC_PLOT_TITLE = Average Number of Clusters (B D)
NF_B_D_ANOC_PLOT_Y = Average Number of Clusters (B D)

NF_B_D_MNOC_PLOT_DATA = NF_B_D_MNOC
NF_B_D_MNOC_PLOT_FILENAME = nf-b-d-mnoc
NF_B_D_MNOC_PLOT_TITLE = Max Number of Clusters (B D)
NF_B_D_MNOC_PLOT_Y = Max Number of Clusters (B D)

NF_B_D_POR_PLOT_DATA = NF_B_D_POR
NF_B_D_POR_PLOT_FILENAME = nf-b-d-por
NF_B_D_POR_PLOT_TITLE = Point of Rupture (B D)
NF_B_D_POR_PLOT_Y = Point of Rupture (B D)