##########################################################
# Network Fragmentation U R
##########################################################
NF_U_R_CLASS = gtna.metrics.networkFragmentation.NetworkFragmentationUR
NF_U_R_NAME = Network Fragmentation U R
NF_U_R_DATA_KEYS = NF_U_R_AICS, NF_U_R_NOC, NF_U_R_MCS
NF_U_R_SINGLES_KEYS = NF_U_R_RT
NF_U_R_DATA_PLOTS = NF_U_R_AICS, NF_U_R_NOC, NF_U_R_MCS
NF_U_R_SINGLES_PLOTS = NF_U_R_ANOC, NF_U_R_MNOC, NF_U_R_POR
#NF_U_R_SINGLES_PLOTS = NF_U_R_ANOC, NF_U_R_MNOC, NF_U_R_POR, NF_U_R_RT
NF_U_R_TABLE_KEYS = NF_U_R_ANOC, NF_U_R_MNOC, NF_U_R_POR
#NF_U_R_TABLE_KEYS = NF_U_R_ANOC, NF_U_R_MNOC, NF_U_R_POR, NF_U_R_RT


NF_U_R_AICS_DATA_NAME = Average Isolated Cluster Size (U R)
NF_U_R_AICS_DATA_FILENAME = nf-u/nf-u-aics-r

NF_U_R_NOC_DATA_NAME = Number of Clusters (U R)
NF_U_R_NOC_DATA_FILENAME = nf-u/nf-u-noc-r

NF_U_R_MCS_DATA_NAME = Max Cluster Size (U R)
NF_U_R_MCS_DATA_FILENAME = nf-u/nf-u-mcs-r


NF_U_R_RT_SINGLE_NAME = Runtime: Network Fragmentation (U R)

NF_U_R_ANOC_SINGLE_NAME = Average Number of Clusters (U R)

NF_U_R_MNOC_SINGLE_NAME = Max Number of Clusters (U R)

NF_U_R_POR_SINGLE_NAME = Point of Rupture (U R)


NF_U_R_AICS_PLOT_DATA = NF_U_R_AICS
NF_U_R_AICS_PLOT_FILENAME = nf-u-aics-r
NF_U_R_AICS_PLOT_TITLE = Average Isolated Cluster Size (U R)
NF_U_R_AICS_PLOT_X = % of removed Nodes
NF_U_R_AICS_PLOT_Y = Average Isolated Cluster Size

NF_U_R_NOC_PLOT_DATA = NF_U_R_NOC
NF_U_R_NOC_PLOT_FILENAME = nf-u-noc-r
NF_U_R_NOC_PLOT_TITLE = Number of Clusters (U R)
NF_U_R_NOC_PLOT_X = % of removed Nodes
NF_U_R_NOC_PLOT_Y = Number of Clusters
NF_U_R_NOC_PLOT_KEY = left

NF_U_R_MCS_PLOT_DATA = NF_U_R_MCS
NF_U_R_MCS_PLOT_FILENAME = nf-u-mcs-r
NF_U_R_MCS_PLOT_TITLE = Max Cluster Size (U R)
NF_U_R_MCS_PLOT_X = % of removed Nodes
NF_U_R_MCS_PLOT_Y = Max Cluster Size

NF_U_R_RT_PLOT_DATA = NF_U_R_RT
NF_U_R_RT_PLOT_FILENAME = zz_rt/nf-u-r
NF_U_R_RT_PLOT_TITLE = Runtime: Network Fragmentation (U R)
NF_U_R_RT_PLOT_Y = Runtime: Network Fragmentation (U R)

NF_U_R_ANOC_PLOT_DATA = NF_U_R_ANOC
NF_U_R_ANOC_PLOT_FILENAME = nf-u-r-anoc
NF_U_R_ANOC_PLOT_TITLE = Average Number of Clusters (U R)
NF_U_R_ANOC_PLOT_Y = Average Number of Clusters (U R)

NF_U_R_MNOC_PLOT_DATA = NF_U_R_MNOC
NF_U_R_MNOC_PLOT_FILENAME = nf-u-r-mnoc
NF_U_R_MNOC_PLOT_TITLE = Max Number of Clusters (U R)
NF_U_R_MNOC_PLOT_Y = Max Number of Clusters (U R)

NF_U_R_POR_PLOT_DATA = NF_U_R_POR
NF_U_R_POR_PLOT_FILENAME = nf-u-r-por
NF_U_R_POR_PLOT_TITLE = Point of Rupture (U R)
NF_U_R_POR_PLOT_Y = Point of Rupture (U R)