##########################################################
# Network Fragmentation B DO
##########################################################
NF_B_DO_CLASS = gtna.metrics.networkFragmentation.NetworkFragmentationBDO
NF_B_DO_NAME = Network Fragmentation B DO
NF_B_DO_DATA_KEYS = NF_B_DO_AICS, NF_B_DO_NOC, NF_B_DO_MCS
NF_B_DO_SINGLES_KEYS = NF_B_DO_RT
NF_B_DO_DATA_PLOTS = NF_B_DO_AICS, NF_B_DO_NOC, NF_B_DO_MCS
NF_B_DO_SINGLES_PLOTS = NF_B_DO_ANOC, NF_B_DO_MNOC, NF_B_DO_POR
#NF_B_DO_SINGLES_PLOTS = NF_B_DO_ANOC, NF_B_DO_MNOC, NF_B_DO_POR, NF_B_DO_RT
NF_B_DO_TABLE_KEYS = NF_B_DO_ANOC, NF_B_DO_MNOC, NF_B_DO_POR
#NF_B_DO_TABLE_KEYS = NF_B_DO_ANOC, NF_B_DO_MNOC, NF_B_DO_POR, NF_B_DO_RT


NF_B_DO_AICS_DATA_NAME = Average Isolated Cluster Size (B DO)
NF_B_DO_AICS_DATA_FILENAME = nf-b/nf-b-aics-do

NF_B_DO_NOC_DATA_NAME = Number of Clusters (B DO)
NF_B_DO_NOC_DATA_FILENAME = nf-b/nf-b-noc-do

NF_B_DO_MCS_DATA_NAME = Max Cluster Size (B DO)
NF_B_DO_MCS_DATA_FILENAME = nf-b/nf-b-mcs-do


NF_B_DO_RT_SINGLE_NAME = Runtime: Network Fragmentation (B DO)

NF_B_DO_ANOC_SINGLE_NAME = Average Number of Clusters (B DO)

NF_B_DO_MNOC_SINGLE_NAME = Max Number of Clusters (B DO)

NF_B_DO_POR_SINGLE_NAME = Point of Rupture (B DO)


NF_B_DO_AICS_PLOT_DATA = NF_B_DO_AICS
NF_B_DO_AICS_PLOT_FILENAME = nf-b-aics-do
NF_B_DO_AICS_PLOT_TITLE = Average Isolated Cluster Size (B DO)
NF_B_DO_AICS_PLOT_X = % of removed Nodes
NF_B_DO_AICS_PLOT_Y = Average Isolated Cluster Size

NF_B_DO_NOC_PLOT_DATA = NF_B_DO_NOC
NF_B_DO_NOC_PLOT_FILENAME = nf-b-noc-do
NF_B_DO_NOC_PLOT_TITLE = Number of Clusters (B DO)
NF_B_DO_NOC_PLOT_X = % of removed Nodes
NF_B_DO_NOC_PLOT_Y = Number of Clusters
NF_B_DO_NOC_PLOT_KEY = left

NF_B_DO_MCS_PLOT_DATA = NF_B_DO_MCS
NF_B_DO_MCS_PLOT_FILENAME = nf-b-mcs-do
NF_B_DO_MCS_PLOT_TITLE = Max Cluster Size (B DO)
NF_B_DO_MCS_PLOT_X = % of removed Nodes
NF_B_DO_MCS_PLOT_Y = Max Cluster Size

NF_B_DO_RT_PLOT_DATA = NF_B_DO_RT
NF_B_DO_RT_PLOT_FILENAME = zz_rt/nf-b-do
NF_B_DO_RT_PLOT_TITLE = Runtime: Network Fragmentation (B DO)
NF_B_DO_RT_PLOT_Y = Runtime: Network Fragmentation (B DO)

NF_B_DO_ANOC_PLOT_DATA = NF_B_DO_ANOC
NF_B_DO_ANOC_PLOT_FILENAME = nf-b-do-anoc
NF_B_DO_ANOC_PLOT_TITLE = Average Number of Clusters (B DO)
NF_B_DO_ANOC_PLOT_Y = Average Number of Clusters (B DO)

NF_B_DO_MNOC_PLOT_DATA = NF_B_DO_MNOC
NF_B_DO_MNOC_PLOT_FILENAME = nf-b-do-mnoc
NF_B_DO_MNOC_PLOT_TITLE = Max Number of Clusters (B DO)
NF_B_DO_MNOC_PLOT_Y = Max Number of Clusters (B DO)

NF_B_DO_POR_PLOT_DATA = NF_B_DO_POR
NF_B_DO_POR_PLOT_FILENAME = nf-b-do-por
NF_B_DO_POR_PLOT_TITLE = Point of Rupture (B DO)
NF_B_DO_POR_PLOT_Y = Point of Rupture (B DO)