# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.NetworkFragmentation-B-R.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Network Fragmentation B R
##########################################################
NF_B_R_CLASS = gtna.metrics.networkFragmentation.NetworkFragmentationBR
NF_B_R_NAME = Network Fragmentation B R
NF_B_R_DATA_KEYS = NF_B_R_AICS, NF_B_R_NOC, NF_B_R_MCS
NF_B_R_SINGLES_KEYS = NF_B_R_RT
NF_B_R_DATA_PLOTS = NF_B_R_AICS, NF_B_R_NOC, NF_B_R_MCS
NF_B_R_SINGLES_PLOTS = NF_B_R_ANOC, NF_B_R_MNOC, NF_B_R_POR
#NF_B_R_SINGLES_PLOTS = NF_B_R_ANOC, NF_B_R_MNOC, NF_B_R_POR, NF_B_R_RT
NF_B_R_TABLE_KEYS = NF_B_R_ANOC, NF_B_R_MNOC, NF_B_R_POR
#NF_B_R_TABLE_KEYS = NF_B_R_ANOC, NF_B_R_MNOC, NF_B_R_POR, NF_B_R_RT


NF_B_R_RT_SINGLE_NAME = Runtime: Network Fragmentation (B R)

NF_B_R_ANOC_SINGLE_NAME = Average Number of Clusters (B R)

NF_B_R_MNOC_SINGLE_NAME = Max Number of Clusters (B R)

NF_B_R_POR_SINGLE_NAME = Point of Rupture (B R)


NF_B_R_AICS_DATA_NAME = Average Isolated Cluster Size (B R)
NF_B_R_AICS_DATA_FILENAME = nf-b/nf-b-aics-r

NF_B_R_NOC_DATA_NAME = Number of Clusters (B R)
NF_B_R_NOC_DATA_FILENAME = nf-b/nf-b-noc-r

NF_B_R_MCS_DATA_NAME = Max Cluster Size (B R)
NF_B_R_MCS_DATA_FILENAME = nf-b/nf-b-mcs-r


NF_B_R_AICS_PLOT_DATA = NF_B_R_AICS
NF_B_R_AICS_PLOT_FILENAME = nf-b-aics-r
NF_B_R_AICS_PLOT_TITLE = Average Isolated Cluster Size (B R)
NF_B_R_AICS_PLOT_X = % of removed Nodes
NF_B_R_AICS_PLOT_Y = Average Isolated Cluster Size

NF_B_R_NOC_PLOT_DATA = NF_B_R_NOC
NF_B_R_NOC_PLOT_FILENAME = nf-b-noc-r
NF_B_R_NOC_PLOT_TITLE = Number of Clusters (B R)
NF_B_R_NOC_PLOT_X = % of removed Nodes
NF_B_R_NOC_PLOT_Y = Number of Clusters
NF_B_R_NOC_PLOT_KEY = left

NF_B_R_MCS_PLOT_DATA = NF_B_R_MCS
NF_B_R_MCS_PLOT_FILENAME = nf-b-mcs-r
NF_B_R_MCS_PLOT_TITLE = Max Cluster Size (B R)
NF_B_R_MCS_PLOT_X = % of removed Nodes
NF_B_R_MCS_PLOT_Y = Max Cluster Size

NF_B_R_RT_PLOT_DATA = NF_B_R_RT
NF_B_R_RT_PLOT_FILENAME = zz_rt/nf-b-r
NF_B_R_RT_PLOT_TITLE = Runtime: Network Fragmentation (B R)
NF_B_R_RT_PLOT_Y = Runtime: Network Fragmentation (B R)

NF_B_R_ANOC_PLOT_DATA = NF_B_R_ANOC
NF_B_R_ANOC_PLOT_FILENAME = nf-b-r-anoc
NF_B_R_ANOC_PLOT_TITLE = Average Number of Clusters (B R)
NF_B_R_ANOC_PLOT_Y = Average Number of Clusters (B R)

NF_B_R_MNOC_PLOT_DATA = NF_B_R_MNOC
NF_B_R_MNOC_PLOT_FILENAME = nf-b-r-mnoc
NF_B_R_MNOC_PLOT_TITLE = Max Number of Clusters (B R)
NF_B_R_MNOC_PLOT_Y = Max Number of Clusters (B R)

NF_B_R_POR_PLOT_DATA = NF_B_R_POR
NF_B_R_POR_PLOT_FILENAME = nf-b-r-por
NF_B_R_POR_PLOT_TITLE = Point of Rupture (B R)
NF_B_R_POR_PLOT_Y = Point of Rupture (B R)
