##########################################################
# Network Fragmentation B DI
##########################################################
NF_B_DI_CLASS = gtna.metrics.networkFragmentation.NetworkFragmentationBDI
NF_B_DI_NAME = Network Fragmentation B DI
NF_B_DI_DATA_KEYS = NF_B_DI_AICS, NF_B_DI_NOC, NF_B_DI_MCS
NF_B_DI_SINGLES_KEYS = NF_B_DI_RT
NF_B_DI_DATA_PLOTS = NF_B_DI_AICS, NF_B_DI_NOC, NF_B_DI_MCS
NF_B_DI_SINGLES_PLOTS = NF_B_DI_ANOC, NF_B_DI_MNOC, NF_B_DI_POR
#NF_B_DI_SINGLES_PLOTS = NF_B_DI_ANOC, NF_B_DI_MNOC, NF_B_DI_POR, NF_B_DI_RT
NF_B_DI_TABLE_KEYS = NF_B_DI_ANOC, NF_B_DI_MNOC, NF_B_DI_POR
#NF_B_DI_TABLE_KEYS = NF_B_DI_ANOC, NF_B_DI_MNOC, NF_B_DI_POR, NF_B_DI_RT


NF_B_DI_AICS_DATA_NAME = Average Isolated Cluster Size (B DI)
NF_B_DI_AICS_DATA_FILENAME = nf-b/nf-b-aics-di

NF_B_DI_NOC_DATA_NAME = Number of Clusters (B DI)
NF_B_DI_NOC_DATA_FILENAME = nf-b/nf-b-noc-di

NF_B_DI_MCS_DATA_NAME = Max Cluster Size (B DI)
NF_B_DI_MCS_DATA_FILENAME = nf-b/nf-b-mcs-di


NF_B_DI_RT_SINGLE_NAME = Runtime: Network Fragmentation (B DI)

NF_B_DI_ANOC_SINGLE_NAME = Average Number of Clusters (B DI)

NF_B_DI_MNOC_SINGLE_NAME = Max Number of Clusters (B DI)

NF_B_DI_POR_SINGLE_NAME = Point of Rupture (B DI)


NF_B_DI_AICS_PLOT_DATA = NF_B_DI_AICS
NF_B_DI_AICS_PLOT_FILENAME = nf-b-aics-di
NF_B_DI_AICS_PLOT_TITLE = Average Isolated Cluster Size (B DI)
NF_B_DI_AICS_PLOT_X = % of removed Nodes
NF_B_DI_AICS_PLOT_Y = Average Isolated Cluster Size

NF_B_DI_NOC_PLOT_DATA = NF_B_DI_NOC
NF_B_DI_NOC_PLOT_FILENAME = nf-b-noc-di
NF_B_DI_NOC_PLOT_TITLE = Number of Clusters (B DI)
NF_B_DI_NOC_PLOT_X = % of removed Nodes
NF_B_DI_NOC_PLOT_Y = Number of Clusters
NF_B_DI_NOC_PLOT_KEY = left

NF_B_DI_MCS_PLOT_DATA = NF_B_DI_MCS
NF_B_DI_MCS_PLOT_FILENAME = nf-b-mcs-di
NF_B_DI_MCS_PLOT_TITLE = Max Cluster Size (B DI)
NF_B_DI_MCS_PLOT_X = % of removed Nodes
NF_B_DI_MCS_PLOT_Y = Max Cluster Size

NF_B_DI_RT_PLOT_DATA = NF_B_DI_RT
NF_B_DI_RT_PLOT_FILENAME = zz_rt/nf-b-di
NF_B_DI_RT_PLOT_TITLE = Runtime: Network Fragmentation (B DI)
NF_B_DI_RT_PLOT_Y = Runtime: Network Fragmentation (B DI)

NF_B_DI_ANOC_PLOT_DATA = NF_B_DI_ANOC
NF_B_DI_ANOC_PLOT_FILENAME = nf-b-di-anoc
NF_B_DI_ANOC_PLOT_TITLE = Average Number of Clusters (B DI)
NF_B_DI_ANOC_PLOT_Y = Average Number of Clusters (B DI)

NF_B_DI_MNOC_PLOT_DATA = NF_B_DI_MNOC
NF_B_DI_MNOC_PLOT_FILENAME = nf-b-di-mnoc
NF_B_DI_MNOC_PLOT_TITLE = Max Number of Clusters (B DI)
NF_B_DI_MNOC_PLOT_Y = Max Number of Clusters (B DI)

NF_B_DI_POR_PLOT_DATA = NF_B_DI_POR
NF_B_DI_POR_PLOT_FILENAME = nf-b-di-por
NF_B_DI_POR_PLOT_TITLE = Point of Rupture (B DI)
NF_B_DI_POR_PLOT_Y = Point of Rupture (B DI)