# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.ShortestPath.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Shortest Path
##########################################################
SPL_CLASS = gtna.metrics.ShortestPath
SPL_NAME = Shortest Path Length
SPL_DATA_KEYS = SPLD, EXP, LCPL, LCPL_SHORT
SPL_SINGLES_KEYS = DIAM, CPL, CONN, SPL_RT
SPL_DATA_PLOTS = SPLD, EXP, LCPL_SHORT
#SPL_DATA_PLOTS = SPLD, EXP, LCPL, LCPL_SHORT
SPL_SINGLES_PLOTS = DIAM, CPL, CONN
#SPL_SINGLES_PLOTS = DIAM, CPL, CONN, SPL_RT
SPL_TABLE_KEYS = DIAM, CPL, CONN
#SPL_TABLE_KEYS = DIAM, CPL, CONN, SPL_RT


LCPL_SHORT_MAX_VALUES = 500


LCPL_DATA_NAME = Local CPL
LCPL_DATA_FILENAME = lcpl

LCPL_SHORT_DATA_NAME = Local CPL
LCPL_SHORT_DATA_FILENAME = lcpl-short

SPLD_DATA_NAME = Shortest Path Length Distribution
SPLD_DATA_FILENAME = spld

EXP_DATA_NAME = Expansion
EXP_DATA_FILENAME = exp


DIAM_SINGLE_NAME = Diameter

CPL_SINGLE_NAME = Characteristic Path Length

CONN_SINGLE_NAME = Connectivity

SPL_RT_SINGLE_NAME = Shortest Path Length: Runtime


LCPL_PLOT_DATA = LCPL
LCPL_PLOT_FILENAME = spl-lcpl
LCPL_PLOT_TITLE = Local Characteristic Path Length 
LCPL_PLOT_X = NO_TICS
LCPL_PLOT_Y = Local CPL

LCPL_SHORT_PLOT_DATA = LCPL_SHORT
LCPL_SHORT_PLOT_FILENAME = spl-lcpl-short
LCPL_SHORT_PLOT_TITLE = Local Characteristic Path Length
LCPL_SHORT_PLOT_X = NO_TICS
LCPL_SHORT_PLOT_Y = Local CPL

SPLD_PLOT_DATA = SPLD
SPLD_PLOT_FILENAME = spl-spld
SPLD_PLOT_TITLE = Shortest Path Length Distribution
SPLD_PLOT_X = Shortest Path Length l
SPLD_PLOT_Y = P(l)

EXP_PLOT_DATA = EXP
EXP_PLOT_FILENAME = spl-exp
EXP_PLOT_TITLE = Expansion
EXP_PLOT_X = Height h
EXP_PLOT_Y = EXP(h)


DIAM_PLOT_DATA = DIAM
DIAM_PLOT_FILENAME = spl-diam
DIAM_PLOT_TITLE = Diameter
DIAM_PLOT_Y = Diameter
DIAM_PLOT_KEY = left

CPL_PLOT_DATA = CPL
CPL_PLOT_FILENAME = spl-cpl
CPL_PLOT_TITLE = Characteristic Path Length
CPL_PLOT_Y = Characteristic Path Length

CONN_PLOT_DATA = CONN
CONN_PLOT_FILENAME = spl-conn
CONN_PLOT_TITLE = Connectivity
CONN_PLOT_Y = Connectivity

SPL_RT_PLOT_DATA = SPL_RT
SPL_RT_PLOT_FILENAME = zz_rt/spl
SPL_RT_PLOT_TITLE = Runtime: Shortest Path Length
SPL_RT_PLOT_Y = Runtime (in sec)
SPL_RT_PLOT_KEY = left
