##########################################################
# Routing
##########################################################
RL_CLASS = gtna.metrics.Routing
RL_NAME = Routing Length
RL_DATA_KEYS = RL_LCRL, RL_LCRL_SHORT, RL_RLD, RL_CRLD, RL_PROG, RL_COPIES, RL_COPIES_SHORT, RL_MSGS, RL_MSGS_SHORT
RL_SINGLES_KEYS = RL_CRL, RL_MRL, RL_AVG_MSGS, RL_AVG_COPIES
#RL_SINGLES_KEYS = RL_CRL, RL_MRL, RL_RT
RL_DATA_PLOTS = RL_LCRL_SHORT, RL_RLD, RL_CRLD, RL_PROG, RL_PROG_LOG, RL_RLD_VS_SPLD, RL_COPIES_SHORT, RL_COPIES_SHORT_LOG, RL_MSGS_SHORT
# RL_DATA_PLOTS = RL_LCRL, RL_LCRL_SHORT, RL_RLD, RL_CRLD, RL_PROG, RL_PROG_LOG, RL_RLD_VS_SPLD
RL_SINGLES_PLOTS = RL_CRL, RL_MRL, RL_FR, RL_CRL_VS_CPL, RL_MRL_VS_DIAM, RL_AVG_MSGS, RL_AVG_COPIES
#RL_SINGLES_PLOTS = RL_CRL, RL_MRL, RL_FR, RL_CRL_VS_CPL, RL_MRL_VS_DIAM, RL_RT
RL_TABLE_KEYS = RL_CRL, RL_MRL, RL_FR, RL_AVG_MSGS, RL_AVG_COPIES
#RL_TABLE_KEYS = RL_CRL, RL_MRL, RL_FR, RL_RT




RL_ROUTES_PER_NODE = 5

RL_LCRL_SHORT_MAX_VALUES = 500

RL_MSGS_SHORT_MAX_VALUES = 500

RL_COPIES_SHORT_MAX_VALUES = 500



RL_LCRL_DATA_NAME = Local Characteristic Routing Length
RL_LCRL_DATA_FILENAME = rl-lcrl

RL_LCRL_SHORT_DATA_NAME = Local Characteristic Routing Length (short)
RL_LCRL_SHORT_DATA_FILENAME = rl-lcrl-short

RL_MSGS_DATA_NAME = Messages
RL_MSGS_DATA_FILENAME = rl-msgs

RL_MSGS_SHORT_DATA_NAME = Messages (short)
RL_MSGS_SHORT_DATA_FILENAME = rl-msgs-short

RL_RLD_DATA_NAME = Routing Length Distribution
RL_RLD_DATA_FILENAME = rl-rld

RL_CRLD_DATA_NAME = Cumulative Routing Length Distribution
RL_CRLD_DATA_FILENAME = rl-crld

RL_PROG_DATA_NAME = Routing Progression
RL_PROG_DATA_FILENAME = rl-prog

RL_COPIES_DATA_NAME = Copies
RL_COPIES_DATA_FILENAME = rl-copies

RL_COPIES_SHORT_DATA_NAME = Copies (short)
RL_COPIES_SHORT_DATA_FILENAME = rl-copies-short



RL_CRL_SINGLE_NAME = Characteristic Routing Length

RL_MRL_SINGLE_NAME = Maximum Routing Length

RL_FR_SINGLE_NAME = Failed Routings (%)

RL_RT_SINGLE_NAME = Runtime: Routing Length

RL_AVG_MSGS_SINGLE_NAME = Average Messages

RL_AVG_COPIES_SINGLE_NAME = Average Copies



RL_LCRL_PLOT_DATA = RL_LCRL
RL_LCRL_PLOT_FILENAME = rl-lcrl
RL_LCRL_PLOT_TITLE = Local Characteristic Routing Length
RL_LCRL_PLOT_X = Ascending Order
RL_LCRL_PLOT_Y = LCRD

RL_LCRL_SHORT_PLOT_DATA = RL_LCRL_SHORT
RL_LCRL_SHORT_PLOT_FILENAME = rl-lcrl-short
RL_LCRL_SHORT_PLOT_TITLE = Local Characteristic Routing Length (short)
RL_LCRL_SHORT_PLOT_X = Ascending Order
RL_LCRL_SHORT_PLOT_Y = LCRD

RL_MSGS_PLOT_DATA = RL_MSGS
RL_MSGS_PLOT_FILENAME = rl-msgs
RL_MSGS_PLOT_TITLE = Messages for successful routing
RL_MSGS_PLOT_X = Ascending Order
RL_MSGS_PLOT_Y = MSGS

RL_MSGS_SHORT_PLOT_DATA = RL_MSGS_SHORT
RL_MSGS_SHORT_PLOT_FILENAME = rl-msgs-short
RL_MSGS_SHORT_PLOT_TITLE = Messages for successful routing (short)
RL_MSGS_SHORT_PLOT_X = Ascending Order
RL_MSGS_SHORT_PLOT_Y = MSGS_SHORT

RL_RLD_PLOT_DATA = RL_RLD
RL_RLD_PLOT_FILENAME = rl-rld
RL_RLD_PLOT_TITLE = Routing Length Distribution
RL_RLD_PLOT_X = Routing Length rl
RL_RLD_PLOT_Y = P(rl)

RL_CRLD_PLOT_DATA = RL_CRLD
RL_CRLD_PLOT_FILENAME = rl-crld
RL_CRLD_PLOT_TITLE = Cumulative Routing Length Distribution
RL_CRLD_PLOT_X = Hops h
RL_CRLD_PLOT_Y = F_{R}(h)

RL_PROG_PLOT_DATA = RL_PROG
RL_PROG_PLOT_FILENAME = rl-prog
RL_PROG_PLOT_TITLE = Routing Progression
RL_PROG_PLOT_X = Hop h
RL_PROG_PLOT_Y = PROG_{avg}(h)

RL_PROG_LOG_PLOT_DATA = RL_PROG
RL_PROG_LOG_PLOT_FILENAME = rl-prog-log
RL_PROG_LOG_PLOT_TITLE = Routing Progression
RL_PROG_LOG_PLOT_X = Hop h
RL_PROG_LOG_PLOT_Y = PROG_{avg}(h)
RL_PROG_LOG_PLOT_LOGSCALE_Y = true

RL_RLD_VS_SPLD_PLOT_DATA = SPLD, RL_RLD
RL_RLD_VS_SPLD_PLOT_FILENAME = rl-rld-vs-spld
RL_RLD_VS_SPLD_PLOT_TITLE = RLD vs. SPLD
RL_RLD_VS_SPLD_PLOT_X = rl / spl
RL_RLD_VS_SPLD_PLOT_Y = P(rl) / P(spl)
RL_RLD_VS_SPLD_PLOT_PRE_SPLD = SPLD
RL_RLD_VS_SPLD_PLOT_PRE_RL_RLD = RLD

RL_COPIES_PLOT_DATA = RL_COPIES
RL_COPIES_PLOT_FILENAME = rl-copies
RL_COPIES_PLOT_TITLE = Copies
RL_COPIES_PLOT_X = Ascending Order
RL_COPIES_PLOT_Y = number of copies

RL_COPIES_SHORT_PLOT_DATA = RL_COPIES_SHORT
RL_COPIES_SHORT_PLOT_FILENAME = rl-copies-short
RL_COPIES_SHORT_PLOT_TITLE = Copies (short)
RL_COPIES_SHORT_PLOT_X = Ascending Order
RL_COPIES_SHORT_PLOT_Y = number of copies

RL_COPIES_SHORT_LOG_PLOT_DATA = RL_COPIES_SHORT
RL_COPIES_SHORT_LOG_PLOT_FILENAME = rl-copies-short-log
RL_COPIES_SHORT_LOG_PLOT_TITLE = Copies (short) (log)
RL_COPIES_SHORT_LOG_PLOT_X = Ascending Order
RL_COPIES_SHORT_LOG_PLOT_Y = number of copies
RL_COPIES_SHORT_LOG_PLOT_LOGSCALE_Y = true



RL_AVG_COPIES_PLOT_DATA = RL_AVG_COPIES
RL_AVG_COPIES_PLOT_FILENAME = rl-avg-copies
RL_AVG_COPIES_PLOT_TITLE = Average number of copies
RL_AVG_COPIES_PLOT_Y = Copies_{AVG}

RL_AVG_MSGS_PLOT_DATA = RL_AVG_MSGS
RL_AVG_MSGS_PLOT_FILENAME = rl-avg-msgs
RL_AVG_MSGS_PLOT_TITLE = Average number of messages
RL_AVG_MSGS_PLOT_Y = MSGS_{AVG}

RL_CRL_PLOT_DATA = RL_CRL
RL_CRL_PLOT_FILENAME = rl-crl
RL_CRL_PLOT_TITLE = Characteristic Routing Lenght
RL_CRL_PLOT_Y = CRL

RL_MRL_PLOT_DATA = RL_MRL
RL_MRL_PLOT_FILENAME = rl-mrl
RL_MRL_PLOT_TITLE = Maximum Routing Length
RL_MRL_PLOT_Y = MRL

RL_FR_PLOT_DATA = RL_FR
RL_FR_PLOT_FILENAME = rl-fr
RL_FR_PLOT_TITLE = Failed Routings
RL_FR_PLOT_Y = FR

RL_RT_PLOT_DATA = RL_RT
RL_RT_PLOT_FILENAME = rl-rt
RL_RT_PLOT_TITLE = Runtime: Routing Length Metric
RL_RT_PLOT_Y = RT(RL)

RL_CRL_VS_CPL_PLOT_DATA = CPL, RL_CRL
RL_CRL_VS_CPL_PLOT_FILENAME = rl-crl-vs-cpl
RL_CRL_VS_CPL_PLOT_TITLE = CRL vs. CPL
RL_CRL_VS_CPL_PLOT_Y = CRL / CPL
RL_CRL_VS_CPL_PLOT_PRE_CPL = CPL
RL_CRL_VS_CPL_PLOT_PRE_RL_CRL = CRL

RL_MRL_VS_DIAM_PLOT_DATA = DIAM, RL_MRL
RL_MRL_VS_DIAM_PLOT_FILENAME = rl-mrl-vs-diam
RL_MRL_VS_DIAM_PLOT_TITLE = MRL vs. DIAM
RL_MRL_VS_DIAM_PLOT_Y = MRL / DIAM
RL_MRL_VS_DIAM_PLOT_PRE_DIAM = DIAM
RL_MRL_VS_DIAM_PLOT_PRE_RL_MRL = MRL