##########################################################
# Rich Club Connectivity
##########################################################
RCC_CLASS = gtna.metrics.RichClubConnectivity
RCC_NAME = Rich Club Connectivity
RCC_DATA_KEYS = RCC, RCC_SHORT
RCC_SINGLES_KEYS = RCC_RT
RCC_DATA_PLOTS = RCC_SHORT
#RCC_DATA_PLOTS = RCC, RCC_SHORT
RCC_SINGLES_PLOTS =
#RCC_SINGLES_PLOTS = RCC_RT
RCC_TABLE_KEYS =
#RCC_TABLE_KEYS = RCC_RT


RCC_SHORT_MAX_VALUES = 1000


RCC_DATA_NAME = Rich Club Connectivity
RCC_DATA_FILENAME = rcc

RCC_SHORT_DATA_NAME = Rich Club Connectivity
RCC_SHORT_DATA_FILENAME = rcc-short


RCC_RT_SINGLE_NAME = Rich Club Connectivity: Runtime


RCC_PLOT_DATA = RCC
RCC_PLOT_FILENAME = rcc-rcc
RCC_PLOT_TITLE = Rich Club Connectivity
RCC_PLOT_X = Rich Club Size n
RCC_PLOT_Y = RCC(n)

RCC_SHORT_PLOT_DATA = RCC_SHORT
RCC_SHORT_PLOT_FILENAME = rcc-rcc-short
RCC_SHORT_PLOT_TITLE = Rich Club Connectivity
RCC_SHORT_PLOT_X = Rich Club Size n
RCC_SHORT_PLOT_Y = RCC(n)
RCC_SHORT_PLOT_LOGSCALE_X = true


RCC_RT_PLOT_DATA = RCC_RT
RCC_RT_PLOT_FILENAME = zz_rt/rcc
RCC_RT_PLOT_TITLE = Rich Club Connectivity: Runtime
RCC_RT_PLOT_Y = Rich Club Connectivity: Runtime