##########################################################
# Network Fragmentation U DO
##########################################################
NF_U_DO_CLASS = gtna.metrics.networkFragmentation.NetworkFragmentationUDO
NF_U_DO_NAME = Network Fragmentation U DO
NF_U_DO_DATA_KEYS = NF_U_DO_AICS, NF_U_DO_NOC, NF_U_DO_MCS
NF_U_DO_SINGLES_KEYS = NF_U_DO_RT
NF_U_DO_DATA_PLOTS = NF_U_DO_AICS, NF_U_DO_NOC, NF_U_DO_MCS
NF_U_DO_SINGLES_PLOTS = NF_U_DO_ANOC, NF_U_DO_MNOC, NF_U_DO_POR
#NF_U_DO_SINGLES_PLOTS = NF_U_DO_ANOC, NF_U_DO_MNOC, NF_U_DO_POR, NF_U_DO_RT
NF_U_DO_TABLE_KEYS = NF_U_DO_ANOC, NF_U_DO_MNOC, NF_U_DO_POR
#NF_U_DO_TABLE_KEYS = NF_U_DO_ANOC, NF_U_DO_MNOC, NF_U_DO_POR, NF_U_DO_RT


NF_U_DO_AICS_DATA_NAME = Average Isolated Cluster Size (U DO)
NF_U_DO_AICS_DATA_FILENAME = nf-u/nf-u-aics-do

NF_U_DO_NOC_DATA_NAME = Number of Clusters (U DO)
NF_U_DO_NOC_DATA_FILENAME = nf-u/nf-u-noc-do

NF_U_DO_MCS_DATA_NAME = Max Cluster Size (U DO)
NF_U_DO_MCS_DATA_FILENAME = nf-u/nf-u-mcs-do


NF_U_DO_RT_SINGLE_NAME = Runtime: Network Fragmentation (U DO)

NF_U_DO_ANOC_SINGLE_NAME = Average Number of Clusters (U DO)

NF_U_DO_MNOC_SINGLE_NAME = Max Number of Clusters (U DO)

NF_U_DO_POR_SINGLE_NAME = Point of Rupture (U DO)


NF_U_DO_AICS_PLOT_DATA = NF_U_DO_AICS
NF_U_DO_AICS_PLOT_FILENAME = nf-u-aics-do
NF_U_DO_AICS_PLOT_TITLE = Average Isolated Cluster Size (U DO)
NF_U_DO_AICS_PLOT_X = % of removed Nodes
NF_U_DO_AICS_PLOT_Y = Average Isolated Cluster Size

NF_U_DO_NOC_PLOT_DATA = NF_U_DO_NOC
NF_U_DO_NOC_PLOT_FILENAME = nf-u-noc-do
NF_U_DO_NOC_PLOT_TITLE = Number of Clusters (U DO)
NF_U_DO_NOC_PLOT_X = % of removed Nodes
NF_U_DO_NOC_PLOT_Y = Number of Clusters
NF_U_DO_NOC_PLOT_KEY = left

NF_U_DO_MCS_PLOT_DATA = NF_U_DO_MCS
NF_U_DO_MCS_PLOT_FILENAME = nf-u-mcs-do
NF_U_DO_MCS_PLOT_TITLE = Max Cluster Size (U DO)
NF_U_DO_MCS_PLOT_X = % of removed Nodes
NF_U_DO_MCS_PLOT_Y = Max Cluster Size

NF_U_DO_RT_PLOT_DATA = NF_U_DO_RT
NF_U_DO_RT_PLOT_FILENAME = zz_rt/nf-u-do
NF_U_DO_RT_PLOT_TITLE = Runtime: Network Fragmentation (U DO)
NF_U_DO_RT_PLOT_Y = Runtime: Network Fragmentation (U DO)

NF_U_DO_ANOC_PLOT_DATA = NF_U_DO_ANOC
NF_U_DO_ANOC_PLOT_FILENAME = nf-u-do-anoc
NF_U_DO_ANOC_PLOT_TITLE = Average Number of Clusters (U DO)
NF_U_DO_ANOC_PLOT_Y = Average Number of Clusters (U DO)

NF_U_DO_MNOC_PLOT_DATA = NF_U_DO_MNOC
NF_U_DO_MNOC_PLOT_FILENAME = nf-u-do-mnoc
NF_U_DO_MNOC_PLOT_TITLE = Max Number of Clusters (U DO)
NF_U_DO_MNOC_PLOT_Y = Max Number of Clusters (U DO)

NF_U_DO_POR_PLOT_DATA = NF_U_DO_POR
NF_U_DO_POR_PLOT_FILENAME = nf-u-do-por
NF_U_DO_POR_PLOT_TITLE = Point of Rupture (U DO)
NF_U_DO_POR_PLOT_Y = Point of Rupture (U DO)