# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
R_CLASS = gtna.metrics.Routing
R_NAME = Routing
R_DATA_KEYS =  R_HOP_DISTRIBUTION, R_HOP_DISTRIBUTION_CDF, R_HOP_DISTRIBUTION_ABSOLUTE, R_HOP_DISTRIBUTION_ABSOLUTE_CDF, R_BETWEENNESS_CENTRALITY
R_DATA_PLOTS = R_HOP_DISTRIBUTION, R_HOP_DISTRIBUTION_CDF, R_HOP_DISTRIBUTION_ABSOLUTE, R_HOP_DISTRIBUTION_ABSOLUTE_CDF, R_BETWEENNESS_CENTRALITY
R_SINGLES_KEYS =  R_HOPS_AVG, R_HOPS_MED, R_HOPS_MAX, R_SUCCESS_RATE, R_FAILURE_RATE, R_RUNTIME
R_SINGLES_PLOTS = R_HOPS_AVG, R_HOPS_MED, R_HOPS_MAX, R_SUCCESS_RATE, R_FAILURE_RATE, R_RUNTIME
R_TABLE_KEYS =    R_HOPS_AVG, R_HOPS_MED, R_HOPS_MAX, R_SUCCESS_RATE, R_FAILURE_RATE, R_RUNTIME


R_ROUTES_PER_NODE = 5



R_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
R_HOP_DISTRIBUTION_DATA_FILENAME = r-hopDistribution

R_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
R_HOP_DISTRIBUTION_CDF_DATA_FILENAME = r-hopDistribution-cdf

R_HOP_DISTRIBUTION_ABSOLUTE_DATA_NAME = Hop Distribution - Absolute
R_HOP_DISTRIBUTION_ABSOLUTE_DATA_FILENAME = r-hopDistributionAbsolute

R_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_NAME = Hop Distribution - Absolute (CDF)
R_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_FILENAME = r-hopDistributionAbsolute-cdf

R_BETWEENNESS_CENTRALITY_DATA_NAME = Betweenness Centrality
R_BETWEENNESS_CENTRALITY_DATA_FILENAME = r-betweennessCentrality


R_HOP_DISTRIBUTION_PLOT_DATA = R_HOP_DISTRIBUTION
R_HOP_DISTRIBUTION_PLOT_FILENAME = r-hopDistribution
R_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
R_HOP_DISTRIBUTION_PLOT_X = Hop h
R_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

R_HOP_DISTRIBUTION_CDF_PLOT_DATA = R_HOP_DISTRIBUTION_CDF
R_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = r-hopDistribution-cdf
R_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
R_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
R_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X \leq h)

R_HOP_DISTRIBUTION_ABSOLUTE_PLOT_DATA = R_HOP_DISTRIBUTION_ABSOLUTE
R_HOP_DISTRIBUTION_ABSOLUTE_PLOT_FILENAME = r-hopDistributionAbsolute
R_HOP_DISTRIBUTION_ABSOLUTE_PLOT_TITLE = Hop Distribution - Absolute
R_HOP_DISTRIBUTION_ABSOLUTE_PLOT_X = Hop h
R_HOP_DISTRIBUTION_ABSOLUTE_PLOT_Y = P(X = h)

R_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_DATA = R_HOP_DISTRIBUTION_ABSOLUTE_CDF
R_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_FILENAME = r-hopDistributionAbsolute-cdf
R_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_TITLE = Hop Distribution - Absolute (CDF)
R_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_X = Hop h
R_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_Y = P(X \leq h)

R_BETWEENNESS_CENTRALITY_PLOT_DATA = R_BETWEENNESS_CENTRALITY
R_BETWEENNESS_CENTRALITY_PLOT_FILENAME = r-betweennessCentrality
R_BETWEENNESS_CENTRALITY_PLOT_TITLE = Betweenness Centrality
R_BETWEENNESS_CENTRALITY_PLOT_X = sorted by ascending betweenness centrality
R_BETWEENNESS_CENTRALITY_PLOT_Y = Frequency





R_HOPS_AVG_SINGLE_NAME = Average Hops
R_HOPS_MED_SINGLE_NAME = Median Hops
R_HOPS_MAX_SINGLE_NAME = Maximum Hops
R_SUCCESS_RATE_SINGLE_NAME = Success Rate
R_FAILURE_RATE_SINGLE_NAME = Failure Rate
R_RUNTIME_SINGLE_NAME = Runtime (R Metric)

R_HOPS_AVG_PLOT_DATA = R_HOPS_AVG
R_HOPS_AVG_PLOT_FILENAME = r-hops-avg
R_HOPS_AVG_PLOT_TITLE = Average Hops
R_HOPS_AVG_PLOT_Y = avg(h)

R_HOPS_MED_PLOT_DATA = R_HOPS_MED
R_HOPS_MED_PLOT_FILENAME = r-hops-med
R_HOPS_MED_PLOT_TITLE = Median Hops
R_HOPS_MED_PLOT_Y = med(h)

R_HOPS_MAX_PLOT_DATA = R_HOPS_MAX
R_HOPS_MAX_PLOT_FILENAME = r-hops-max
R_HOPS_MAX_PLOT_TITLE = Maximum Hops
R_HOPS_MAX_PLOT_Y = max(h)

R_SUCCESS_RATE_PLOT_DATA = R_SUCCESS_RATE
R_SUCCESS_RATE_PLOT_FILENAME = r-successRate
R_SUCCESS_RATE_PLOT_TITLE = Success Rate
R_SUCCESS_RATE_PLOT_Y = rate

R_FAILURE_RATE_PLOT_DATA = R_FAILURE_RATE
R_FAILURE_RATE_PLOT_FILENAME = r-failureRate
R_FAILURE_RATE_PLOT_TITLE = Failure Rate
R_FAILURE_RATE_PLOT_Y = rate

R_RUNTIME_PLOT_DATA = R_RUNTIME
R_RUNTIME_PLOT_FILENAME = r-runtime
R_RUNTIME_PLOT_TITLE = Runtime (R Metric)
R_RUNTIME_PLOT_Y = sec



#RL_LCRL_SHORT_MAX_VALUES = 500
#
#RL_MSGS_SHORT_MAX_VALUES = 500
#
#RL_COPIES_SHORT_MAX_VALUES = 500
#
#
#
#RL_LCRL_DATA_NAME = Local Characteristic Routing Length
#RL_LCRL_DATA_FILENAME = rl-lcrl
#
#RL_LCRL_SHORT_DATA_NAME = Local Characteristic Routing Length (short)
#RL_LCRL_SHORT_DATA_FILENAME = rl-lcrl-short
#
#RL_MSGS_DATA_NAME = Messages
#RL_MSGS_DATA_FILENAME = rl-msgs
#
#RL_MSGS_SHORT_DATA_NAME = Messages (short)
#RL_MSGS_SHORT_DATA_FILENAME = rl-msgs-short
#
#RL_RLD_DATA_NAME = Routing Length Distribution
#RL_RLD_DATA_FILENAME = rl-rld
#
#RL_CRLD_DATA_NAME = Cumulative Routing Length Distribution
#RL_CRLD_DATA_FILENAME = rl-crld
#
#RL_PROG_DATA_NAME = Routing Progression
#RL_PROG_DATA_FILENAME = rl-prog
#
#RL_COPIES_DATA_NAME = Copies
#RL_COPIES_DATA_FILENAME = rl-copies
#
#RL_COPIES_SHORT_DATA_NAME = Copies (short)
#RL_COPIES_SHORT_DATA_FILENAME = rl-copies-short
#
#
#
#RL_CRL_SINGLE_NAME = Characteristic Routing Length
#
#RL_MRL_SINGLE_NAME = Maximum Routing Length
#
#RL_FR_SINGLE_NAME = Failed Routings (%)
#
#RL_RT_SINGLE_NAME = Runtime: Routing Length
#
#RL_AVG_MSGS_SINGLE_NAME = Average Messages
#
#RL_AVG_COPIES_SINGLE_NAME = Average Copies
#
#
#
#RL_LCRL_PLOT_DATA = RL_LCRL
#RL_LCRL_PLOT_FILENAME = rl-lcrl
#RL_LCRL_PLOT_TITLE = Local Characteristic Routing Length
#RL_LCRL_PLOT_X = Ascending Order
#RL_LCRL_PLOT_Y = LCRD
#
#RL_LCRL_SHORT_PLOT_DATA = RL_LCRL_SHORT
#RL_LCRL_SHORT_PLOT_FILENAME = rl-lcrl-short
#RL_LCRL_SHORT_PLOT_TITLE = Local Characteristic Routing Length (short)
#RL_LCRL_SHORT_PLOT_X = Ascending Order
#RL_LCRL_SHORT_PLOT_Y = LCRD
#
#RL_MSGS_PLOT_DATA = RL_MSGS
#RL_MSGS_PLOT_FILENAME = rl-msgs
#RL_MSGS_PLOT_TITLE = Messages for successful routing
#RL_MSGS_PLOT_X = Ascending Order
#RL_MSGS_PLOT_Y = MSGS
#
#RL_MSGS_SHORT_PLOT_DATA = RL_MSGS_SHORT
#RL_MSGS_SHORT_PLOT_FILENAME = rl-msgs-short
#RL_MSGS_SHORT_PLOT_TITLE = Messages for successful routing (short)
#RL_MSGS_SHORT_PLOT_X = Ascending Order
#RL_MSGS_SHORT_PLOT_Y = MSGS_SHORT
#
#RL_RLD_PLOT_DATA = RL_RLD
#RL_RLD_PLOT_FILENAME = rl-rld
#RL_RLD_PLOT_TITLE = Routing Length Distribution
#RL_RLD_PLOT_X = Routing Length rl
#RL_RLD_PLOT_Y = P(rl)
#
#RL_CRLD_PLOT_DATA = RL_CRLD
#RL_CRLD_PLOT_FILENAME = rl-crld
#RL_CRLD_PLOT_TITLE = Cumulative Routing Length Distribution
#RL_CRLD_PLOT_X = Hops h
#RL_CRLD_PLOT_Y = F_{R}(h)
#
#RL_PROG_PLOT_DATA = RL_PROG
#RL_PROG_PLOT_FILENAME = rl-prog
#RL_PROG_PLOT_TITLE = Routing Progression
#RL_PROG_PLOT_X = Hop h
#RL_PROG_PLOT_Y = PROG_{avg}(h)
#
#RL_PROG_LOG_PLOT_DATA = RL_PROG
#RL_PROG_LOG_PLOT_FILENAME = rl-prog-log
#RL_PROG_LOG_PLOT_TITLE = Routing Progression
#RL_PROG_LOG_PLOT_X = Hop h
#RL_PROG_LOG_PLOT_Y = PROG_{avg}(h)
#RL_PROG_LOG_PLOT_LOGSCALE_Y = true
#
#RL_RLD_VS_SPLD_PLOT_DATA = SPLD, RL_RLD
#RL_RLD_VS_SPLD_PLOT_FILENAME = rl-rld-vs-spld
#RL_RLD_VS_SPLD_PLOT_TITLE = RLD vs. SPLD
#RL_RLD_VS_SPLD_PLOT_X = rl / spl
#RL_RLD_VS_SPLD_PLOT_Y = P(rl) / P(spl)
#RL_RLD_VS_SPLD_PLOT_PRE_SPLD = SPLD
#RL_RLD_VS_SPLD_PLOT_PRE_RL_RLD = RLD
#
#RL_COPIES_PLOT_DATA = RL_COPIES
#RL_COPIES_PLOT_FILENAME = rl-copies
#RL_COPIES_PLOT_TITLE = Copies
#RL_COPIES_PLOT_X = Ascending Order
#RL_COPIES_PLOT_Y = number of copies
#
#RL_COPIES_SHORT_PLOT_DATA = RL_COPIES_SHORT
#RL_COPIES_SHORT_PLOT_FILENAME = rl-copies-short
#RL_COPIES_SHORT_PLOT_TITLE = Copies (short)
#RL_COPIES_SHORT_PLOT_X = Ascending Order
#RL_COPIES_SHORT_PLOT_Y = number of copies
#
#RL_COPIES_SHORT_LOG_PLOT_DATA = RL_COPIES_SHORT
#RL_COPIES_SHORT_LOG_PLOT_FILENAME = rl-copies-short-log
#RL_COPIES_SHORT_LOG_PLOT_TITLE = Copies (short) (log)
#RL_COPIES_SHORT_LOG_PLOT_X = Ascending Order
#RL_COPIES_SHORT_LOG_PLOT_Y = number of copies
#RL_COPIES_SHORT_LOG_PLOT_LOGSCALE_Y = true
#
#
#
#RL_AVG_COPIES_PLOT_DATA = RL_AVG_COPIES
#RL_AVG_COPIES_PLOT_FILENAME = rl-avg-copies
#RL_AVG_COPIES_PLOT_TITLE = Average number of copies
#RL_AVG_COPIES_PLOT_Y = Copies_{AVG}
#
#RL_AVG_MSGS_PLOT_DATA = RL_AVG_MSGS
#RL_AVG_MSGS_PLOT_FILENAME = rl-avg-msgs
#RL_AVG_MSGS_PLOT_TITLE = Average number of messages
#RL_AVG_MSGS_PLOT_Y = MSGS_{AVG}
#
#RL_CRL_PLOT_DATA = RL_CRL
#RL_CRL_PLOT_FILENAME = rl-crl
#RL_CRL_PLOT_TITLE = Characteristic Routing Lenght
#RL_CRL_PLOT_Y = CRL
#
#RL_MRL_PLOT_DATA = RL_MRL
#RL_MRL_PLOT_FILENAME = rl-mrl
#RL_MRL_PLOT_TITLE = Maximum Routing Length
#RL_MRL_PLOT_Y = MRL
#
#RL_FR_PLOT_DATA = RL_FR
#RL_FR_PLOT_FILENAME = rl-fr
#RL_FR_PLOT_TITLE = Failed Routings
#RL_FR_PLOT_Y = FR
#
#RL_RT_PLOT_DATA = RL_RT
#RL_RT_PLOT_FILENAME = rl-rt
#RL_RT_PLOT_TITLE = Runtime: Routing Length Metric
#RL_RT_PLOT_Y = RT(RL)
#
#RL_CRL_VS_CPL_PLOT_DATA = CPL, RL_CRL
#RL_CRL_VS_CPL_PLOT_FILENAME = rl-crl-vs-cpl
#RL_CRL_VS_CPL_PLOT_TITLE = CRL vs. CPL
#RL_CRL_VS_CPL_PLOT_Y = CRL / CPL
#RL_CRL_VS_CPL_PLOT_PRE_CPL = CPL
#RL_CRL_VS_CPL_PLOT_PRE_RL_CRL = CRL
#
#RL_MRL_VS_DIAM_PLOT_DATA = DIAM, RL_MRL
#RL_MRL_VS_DIAM_PLOT_FILENAME = rl-mrl-vs-diam
#RL_MRL_VS_DIAM_PLOT_TITLE = MRL vs. DIAM
#RL_MRL_VS_DIAM_PLOT_Y = MRL / DIAM
#RL_MRL_VS_DIAM_PLOT_PRE_DIAM = DIAM
#RL_MRL_VS_DIAM_PLOT_PRE_RL_MRL = MRL
