#####################################################################
## gtna.networks.snapshot.WOT
#####################################################################

WOT_NAME = WOT
WOT_FOLDER = wot
WOT_DATE_NAME = Date
WOT_DATE_NAME_LONG = date
WOT_DATE_NAME_SHORT = d