#####################################################################
## gtna.networks.model.WattsStrogatz
#####################################################################

WATTS_STROGATZ_NAME = Watts Strogatz
WATTS_STROGATZ_FOLDER = wattsStrogatz
WATTS_STROGATZ_SUCCESSORS_NAME = Successors
WATTS_STROGATZ_SUCCESSORS_NAME_LONG = successors
WATTS_STROGATZ_SUCCESSORS_NAME_SHORT = s
WATTS_STROGATZ_BETA_NAME = Beta
WATTS_STROGATZ_BETA_NAME_LONG = beta
WATTS_STROGATZ_BETA_NAME_SHORT = b