#####################################################################
## gtna.networks.model.Gilbert
#####################################################################

GILBERT_NAME = Gilbert
GILBERT_FOLDER = gilbert
GILBERT_EDGES_NAME = Edges
GILBERT_EDGES_NAME_LONG = edges
GILBERT_EDGES_NAME_SHORT = e
GILBERT_BIDIRECTIONAL_NAME = Bidirectional
GILBERT_BIDIRECTIONAL_NAME_LONG = bidirectional
GILBERT_BIDIRECTIONAL_NAME_SHORT = b