##########################################################
## gtna.networks.canonical.Complete
##########################################################

COMPLETE_NAME = Complete
COMPLETE_FOLDER = complete