#####################################################################
# gtna.networks.model.Kleinberg
#####################################################################

KLEINBERG_NAME = Kleinberg
KLEINBERG_FOLDER = kleinberg
KLEINBERG_DIMENSIONS_NAME = Dimensions
KLEINBERG_DIMENSIONS_NAME_LONG = dimensions
KLEINBERG_DIMENSIONS_NAME_SHORT = d
KLEINBERG_LOCAL_DISTANCE_NAME = Local Contacts
KLEINBERG_LOCAL_DISTANCE_NAME_LONG = local contacts
KLEINBERG_LOCAL_DISTANCE_NAME_SHORT = p
KLEINBERG_LONG_RANGE_CONTACTS_NAME = Long-range Contacts
KLEINBERG_LONG_RANGE_CONTACTS_NAME_LONG = long-range contacts
KLEINBERG_LONG_RANGE_CONTACTS_NAME_SHORT = q
KLEINBERG_CLUSTERING_EXPONENT_NAME = Clustering Exponent
KLEINBERG_CLUSTERING_EXPONENT_NAME_LONG = clustering exponent
KLEINBERG_CLUSTERING_EXPONENT_NAME_SHORT = alpha
KLEINBERG_BIDIRECTIONAL_NAME = Bidirectional
KLEINBERG_BIDIRECTIONAL_NAME_LONG = bidirectional
KLEINBERG_BIDIRECTIONAL_NAME_SHORT = b