#####################################################################
## gtna.networks.model.ErdosRenyi
#####################################################################

ERDOS_RENYI_NAME = Erdos Renyi
ERDOS_RENYI_FOLDER = erdosRenyi
ERDOS_RENYI_AVERAGE_DEGREE_NAME = Average Degree
ERDOS_RENYI_AVERAGE_DEGREE_NAME_LONG = averageDegree
ERDOS_RENYI_AVERAGE_DEGREE_NAME_SHORT = ad
ERDOS_RENYI_BIDIRECTIONAL_NAME = Bidirectional
ERDOS_RENYI_BIDIRECTIONAL_NAME_LONG = bidirectional
ERDOS_RENYI_BIDIRECTIONAL_NAME_SHORT = b