##########################################################
## gtna.networks.model.Communities3
##########################################################

COMMUNITIES3_NAME = Communities3
COMMUNITIES3_FOLDER = communities3
COMMUNITIES3_COMMUNITY_SIZES_NAME = Community Sizes
COMMUNITIES3_COMMUNITY_SIZES_NAME_LONG = communitySizes
COMMUNITIES3_COMMUNITY_SIZES_NAME_SHORT = cs
COMMUNITIES3_INTER_COMMUNITY_LINKS_NAME = Inter Community Links
COMMUNITIES3_INTER_COMMUNITY_LINKS_NAME_LONG = interCommunityLinks
COMMUNITIES3_INTER_COMMUNITY_LINKS_NAME_SHORT = icl
COMMUNITIES3_ORDER_NAME = Order
COMMUNITIES3_ORDER_NAME_LONG = order
COMMUNITIES3_ORDER_NAME_SHORT = o
COMMUNITIES3_BIDIRECTIONAL_NAME = Bidirectional
COMMUNITIES3_BIDIRECTIONAL_NAME_LONG = bidirectional
COMMUNITIES3_BIDIRECTIONAL_NAME_SHORT = b