##########################################################
## gtna.networks.model.DeBruijn
##########################################################

DE_BRUIJN_NAME = De Bruijn
DE_BRUIJN_FOLDER = deBruijn
DE_BRUIJN_BASE_NAME = Base
DE_BRUIJN_BASE_NAME_LONG = base
DE_BRUIJN_BASE_NAME_SHORT = b
DE_BRUIJN_DIMENSIONS_NAME = Dimensions
DE_BRUIJN_DIMENSIONS_NAME_LONG = dimensions
DE_BRUIJN_DIMENSIONS_NAME_SHORT = d