#####################################################################
## gtna.networks.model.GNC
#####################################################################

GNC_NAME = GNC
GNC_FOLDER = gnc
GNC_BIDIRECTIONAL_NAME = Bidirectional
GNC_BIDIRECTIONAL_NAME_LONG = bidirectional
GNC_BIDIRECTIONAL_NAME_SHORT = b
GNC_EDGE_BACK_NAME = Edge Back
GNC_EDGE_BACK_NAME_LONG = edgeBack
GNC_EDGE_BACK_NAME_SHORT = eb
GNC_EDGE_BACK = edge back
GNC_NO_EDGE_BACK = no edge back