##########################################################
## gtna.networks.model.Communities2
##########################################################

COMMUNITIES2_NAME = Communities2
COMMUNITIES2_FOLDER = communities2
COMMUNITIES2_COMMUNITY_SIZES_NAME = Community Sizes
COMMUNITIES2_COMMUNITY_SIZES_NAME_LONG = communitySizes
COMMUNITIES2_COMMUNITY_SIZES_NAME_SHORT = cs
COMMUNITIES2_AVG_IN_LINKS_NAME = Average In Links
COMMUNITIES2_AVG_IN_LINKS_NAME_LONG = averageInLinks
COMMUNITIES2_AVG_IN_LINKS_NAME_SHORT = IL
COMMUNITIES2_INTER_COMMUNITY_LINKS_NAME = Inter Community Links
COMMUNITIES2_INTER_COMMUNITY_LINKS_NAME_LONG = interCommunityLinks
COMMUNITIES2_INTER_COMMUNITY_LINKS_NAME_SHORT = ICL