##########################################################
## gtna.networks.model.Communities
##########################################################

COMMUNITIES_NAME = Communities
COMMUNITIES_FOLDER = communities
COMMUNITIES_AVG_COMMUNITY_SIZE_NAME = Average Community Size
COMMUNITIES_AVG_COMMUNITY_SIZE_NAME_LONG = averageCommunitySize
COMMUNITIES_AVG_COMMUNITY_SIZE_NAME_SHORT = CS
COMMUNITIES_AVG_IN_LINKS_NAME = Average In Links
COMMUNITIES_AVG_IN_LINKS_NAME_LONG = averageInLinks
COMMUNITIES_AVG_IN_LINKS_NAME_SHORT = IL
COMMUNITIES_AVG_OUT_LINKS_NAME = Average Out Links
COMMUNITIES_AVG_OUT_LINKS_NAME_LONG = averageOutLinks
COMMUNITIES_AVG_OUT_LINKS_NAME_SHORT = OL