#####################################################################
# gtna.networks.p2p.PathFinder
#####################################################################

PATH_FINDER_NAME = PathFinder
PATH_FINDER_FOLDER = pathFinder
PATH_FINDER_VIRTUAL_NODES_PER_PEER_NAME  Virtual Nodes per Peer
PATH_FINDER_VIRTUAL_NODES_PER_PEER_NAME_LONG = virtualNodesPerPeer
PATH_FINDER_VIRTUAL_NODES_PER_PEER_NAME_SHORT = V
PATH_FINDER_AVERAGE_NUMBER_OF_NEIGHBORS_NAME = Average Number of Neighbors
PATH_FINDER_AVERAGE_NUMBER_OF_NEIGHBORS_NAME_LONG = averageNumberOfNeighbors
PATH_FINDER_AVERAGE_NUMBER_OF_NEIGHBORS_NAME_SHORT = c
PATH_FINDER_ADDITIONAL_LOOKUPS_NAME = Additional Lookups
PATH_FINDER_ADDITIONAL_LOOKUPS_NAME_LONG = additionalLookups
PATH_FINDER_ADDITIONAL_LOOKUPS_NAME_SHORT = l
PATH_FINDER_BIDIRECTIONAL_NAME = Bidirectional
PATH_FINDER_BIDIRECTIONAL_NAME_LONG = bidirectional
PATH_FINDER_BIDIRECTIONAL_NAME_SHORT = b