#####################################################################
## gtna.networks.model.GN
#####################################################################

GN_NAME = GN
GN_FOLDER = gn
GN_BIDIRECTIONAL_NAME = Bidirectional
GN_BIDIRECTIONAL_NAME_LONG = bidirectional
GN_BIDIRECTIONAL_NAME_SHORT = b