#####################################################################
# gtna.networks.p2p.Symphony
#####################################################################

SYMPHONY_NAME = Symphony
SYMPHONY_FOLDER = symphony
SYMPHONY_LONG_DISTANCE_LINKS_NAME = Long Distance Links
SYMPHONY_LONG_DISTANCE_LINKS_NAME_LONG = longDistanceLinks
SYMPHONY_LONG_DISTANCE_LINKS_NAME_SHORT = ldl
SYMPHONY_SUCCESSOR_LINKS_NAME = Successor Links
SYMPHONY_SUCCESSOR_LINKS_NAME_LONG = successorLinks
SYMPHONY_SUCCESSOR_LINKS_NAME_SHORT = sl
SYMPHONY_MAX_LONG_DISTANCE_RETRIES_NAME = Long Distance Retries
SYMPHONY_MAX_LONG_DISTANCE_RETRIES_NAME_LONG = longDistanceRetries
SYMPHONY_MAX_LONG_DISTANCE_RETRIES_NAME_SHORT = ldr
SYMPHONY_BIDIRECTIONAL_NAME = Bidirectional
SYMPHONY_BIDIRECTIONAL_NAME_LONG = bidirectional
SYMPHONY_BIDIRECTIONAL_NAME_SHORT = b