#####################################################################
# gtna.networks.p2p.Kademlia
#####################################################################

KADEMLIA_NAME = Kademlia
KADEMLIA_FOLDER = kademlia
KADEMLIA_BITS_PER_ID_NAME = Bits per ID
KADEMLIA_BITS_PER_ID_NAME_LONG = bitsPerID
KADEMLIA_BITS_PER_ID_NAME_SHORT = bpid
KADEMLIA_BUCKET_SIZE_NAME = Bucket Size
KADEMLIA_BUCKET_SIZE_NAME_LONG = bucketSize
KADEMLIA_BUCKET_SIZE_NAME_SHORT = bs
KADEMLIA_ALPHA_NAME = Alpha
KADEMLIA_ALPHA_NAME_LONG = alpha
KADEMLIA_ALPHA_NAME_SHORT = a
KADEMLIA_RANDOM_LOOKUPS_NAME = Random Lookups
KADEMLIA_RANDOM_LOOKUPS_NAME_LONG = randomLookups
KADEMLIA_RANDOM_LOOKUPS_NAME_SHORT = rl