#####################################################################
# gtna.networks.p2p.Chord
#####################################################################

CHORD_NAME = Chord
CHORD_FOLDER = chord
CHORD_BITS_PER_KEY_NAME = Bits per Key
CHORD_BITS_PER_KEY_NAME_LONG = bitsPerKey
CHORD_BITS_PER_KEY_NAME_SHORT = m
CHORD_SUCCESSOR_LIST_SIZE_NAME = Successor List Size
CHORD_SUCCESSOR_LIST_SIZE_NAME_LONG = successorListSize
CHORD_SUCCESSOR_LIST_SIZE_NAME_SHORT = r
CHORD_DISTANCE_NAME = Distance
CHORD_DISTANCE_NAME_LONG = distance
CHORD_DISTANCE_NAME_SHORT = d