#####################################################################
# gtna.networks.p2p.Gnutella06
#####################################################################

GNUTELLA06_NAME = Gnutella 0.6
GNUTELLA06_FOLDER = gnutella06
# initial number of ULTRA nodes
GNUTELLA06_NETWORK_INIT_SIZE = 50
# number of ULTRA nodes in bootstrap list
GNUTELLA06_BOOTSTRAP_LIST_SIZE = 50
# number of LEAF-ULTRA links
GNUTELLA06_LEAF_LINKS_MIN = 2
GNUTELLA06_LEAF_LINKS_MAX = 8
# number of ULTRA-LEAF links
GNUTELLA06_MAX_LEAVES = 30
# number of ULTRA-* links
GNUTELLA06_ULTRA_LINKS_MIN = 30
GNUTELLA06_ULTRA_LINKS_MAX = 60
# LEAF=>ULTRA transition
GNUTELLA06_TRANSITION_THRESHOLD = 25
GNUTELLA06_TRANSITION_PROBABILITY = 0.4