#####################################################################
## gtna.networks.model.UnitDisc
#####################################################################

UNIT_DISC_NAME = Unit Disc
UNIT_DISC_FOLDER = unitDisc
UNIT_DISC_AREA_WIDTH_NAME = Area Height
UNIT_DISC_AREA_WIDTH_NAME_LONG = areaHeight
UNIT_DISC_AREA_WIDTH_NAME_SHORT = ah
UNIT_DISC_AREA_HEIGHT_NAME = Area Width
UNIT_DISC_AREA_HEIGHT_NAME_LONG = areaWidth
UNIT_DISC_AREA_HEIGHT_NAME_SHORT = aw
UNIT_DISC_RADIUS_MIN_NAME = Disc Radius Min
UNIT_DISC_RADIUS_MIN_NAME_LONG = discRadiusMin
UNIT_DISC_RADIUS_MIN_NAME_SHORT = drmin
UNIT_DISC_RADIUS_MAX_NAME = Disc Radius Max
UNIT_DISC_RADIUS_MAX_NAME_LONG = discRadiusMax
UNIT_DISC_RADIUS_MAX_NAME_SHORT = drmax