#####################################################################
# gtna.networks.p2p.Gnutella04
#####################################################################

GNUTELLA04_NAME = Gnutella 0.4
GNUTELLA04_FOLDER = gnutella04