#####################################################################
# gtna.networks.p2p.Pastry
#####################################################################

PASTRY_NAME = Pastry
PASTRY_FOLDER = pastry
PASTRY_BITS_PER_KEY_NAME = Bits per Key
PASTRY_BITS_PER_KEY_NAME_LONG = bitsPerKey
PASTRY_BITS_PER_KEY_NAME_SHORT = bpk
PASTRY_BASE_NAME = Base
PASTRY_BASE_NAME_LONG = base
PASTRY_BASE_NAME_SHORT = b