#####################################################################
## gtna.networks.model.GNR
#####################################################################

GNR_NAME = GNR
GNR_FOLDER = gnr
GNR_BIDIRECTIONAL_NAME = Bidirectional
GNR_BIDIRECTIONAL_NAME_LONG = bidirectional
GNR_BIDIRECTIONAL_NAME_SHORT = b
GNR_REDIRECTION_PROBABILITY_NAME = Redirection Probability
GNR_REDIRECTION_PROBABILITY_NAME_LONG = redirectionProbability
GNR_REDIRECTION_PROBABILITY_NAME_SHORT = rp