##########################################################
## gtna.networks.model.BarabasiAlbert
##########################################################

BARABASI_ALBERT_NAME = Barabasi Albert
BARABASI_ALBERT_FOLDER = barabasiAlbert
BARABASI_ALBERT_EDGES_PER_NODE_NAME = Edges per Node
BARABASI_ALBERT_EDGES_PER_NODE_NAME_LONG = edgesPerNode
BARABASI_ALBERT_EDGES_PER_NODE_NAME_SHORT = epn