#####################################################################
# gtna.networks.p2p.CAN
#####################################################################

CAN_NAME = CAN
CAN_FOLDER = can
CAN_DIMENSIONS_NAME = Dimensions
CAN_DIMENSIONS_NAME_LONG = dimensions
CAN_DIMENSIONS_NAME_SHORT = d
CAN_REALITIES_NAME = Realities
CAN_REALITIES_NAME_LONG = realities
CAN_REALITIES_NAME_SHORT = r