#####################################################################
# gtna.networks.p2p.ODRI
#####################################################################

ODRI_NAME = ODRI
ODRI_FOLDER = odri
ODRI_SAMPLES = 8
ODRI_BASE_NAME = Base
ODRI_BASE_NAME_LONG = base
ODRI_BASE_NAME_SHORT = b
ODRI_DIMENSIONS_NAME = Dimensions
ODRI_DIMENSIONS_NAME_LONG = dimensions
ODRI_DIMENSIONS_NAME_SHORT = d
ODRI_WALK_LENGTH_NAME = Walk Length
ODRI_WALK_LENGTH_NAME_LONG = walkLength
ODRI_WALK_LENGTH_NAME_SHORT = wl