#####################################################################
# gtna.networks.model.HybridKleinberg
#####################################################################

HYBRID_KLEINBERG_NAME = Hybrid Kleinberg
HYBRID_KLEINBERG_FOLDER = hybridKleinberg
HYBRID_KLEINBERG_NETWORK_NAME = Network
HYBRID_KLEINBERG_NETWORK_NAME_LONG = network
HYBRID_KLEINBERG_NETWORK_NAME_SHORT = nw
HYBRID_KLEINBERG_DIMENSIONS_NAME = Dimensions
HYBRID_KLEINBERG_DIMENSIONS_NAME_LONG = dimensions
HYBRID_KLEINBERG_DIMENSIONS_NAME_SHORT = d
HYBRID_KLEINBERG_RATIO_NAME = Ratio
HYBRID_KLEINBERG_RATIO_NAME_LONG = ratio
HYBRID_KLEINBERG_RATIO_NAME_SHORT = r
HYBRID_KLEINBERG_CLUSTERING_EXPONENT_NAME = Clustering Exponent
HYBRID_KLEINBERG_CLUSTERING_EXPONENT_NAME_LONG = clusteringExponent
HYBRID_KLEINBERG_CLUSTERING_EXPONENT_NAME_SHORT = alpha
HYBRID_KLEINBERG_BIDIRECTIONAL_NAME = Bidirectional
HYBRID_KLEINBERG_BIDIRECTIONAL_NAME_LONG = bidirectional
HYBRID_KLEINBERG_BIDIRECTIONAL_NAME_SHORT = b

HYBRID_KLEINBERG_ADDITIONAL_FIRST_NEIGHBORS = 0
HYBRID_KLEINBERG_ADDITIONAL_NEIGHBORS = 2
HYBRID_KLEINBERG_ADDITIONAL_LONG_LINKS = 2

HYBRID_KLEINBERG_ADDITIONAL_FIRST_NEIGHBORS_BIDIRECTIONAL = 0
HYBRID_KLEINBERG_ADDITIONAL_NEIGHBORS_BIDIRECTIONAL = 4
HYBRID_KLEINBERG_ADDITIONAL_LONG_LINKS_BIDIRECTIONAL = 4