##########################################################
## gtna.routing.twoPhase.TwoPhaseGreedy
##########################################################

TWO_PHASE_GREEDY_NAME = Two Phase Greedy
TWO_PHASE_GREEDY_NAME_LONG = twoPhaseGreedy
TWO_PHASE_GREEDY_NAME_SHORT = TPG
TWO_PHASE_GREEDY_FOLDER = tpg