##########################################################
## gtna.routing.twoPhase.TwoPhaseLookaheadRegistration
##########################################################

TWO_PHASE_LOOKAHEAD_REGISTRATION_NAME = Two Phase Lookahead Registration
TWO_PHASE_LOOKAHEAD_REGISTRATION_NAME_LONG = twoPhaseLookaheadRegistration
TWO_PHASE_LOOKAHEAD_REGISTRATION_NAME_SHORT = TPLR
TWO_PHASE_LOOKAHEAD_REGISTRATION_FOLDER = tplr