##########################################################
## gtna.routing.twoPhase.TwoPhaseGreedyRegistrationMultiR
##########################################################

TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_NAME = Two Phase Greedy Registration Multi R
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_NAME_LONG = twoPhaseGreedyRegistrationMultiR
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_NAME_SHORT = TPGRMR
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_FOLDER = tpgrmr
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_COPIES_NAME = Copies
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_COPIES_NAME_LONG = copies
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_COPIES_NAME_SHORT = c
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_TTL_NAME = TTL
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_TTL_NAME_LONG = ttl
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_TTL_NAME_SHORT = t
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_DUPLICATES_NAME = Duplicates
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_DUPLICATES_NAME_LONG = duplicates
TWO_PHASE_GREEDY_REGISTRATION_MULTI_R_DUPLICATES_NAME_SHORT = d