##########################################################
## gtna.routing.greedy.Greedy
##########################################################

GREEDY_NAME = Greedy Routing
GREEDY_NAME_LONG = greedy
GREEDY_NAME_SHORT = G
GREEDY_FOLDER = G
GREEDY_CHECK_NAME = Check
GREEDY_CHECK_NAME_LONG = Check
GREEDY_CHECK_NAME_SHORT = c