##########################################################
## gtna.routing.bubblecast.Bubblecast
##########################################################

BUBBLECAST_NAME = Bubblecast
BUBBLECAST_NAME_LONG = bubblecast
BUBBLECAST_NAME_SHORT = BC
BUBBLECAST_FOLDER = BC
BUBBLECAST_D_R_NAME = Data Replicas
BUBBLECAST_D_R_NAME_LONG = dataReplicas
BUBBLECAST_D_R_NAME_SHORT = dr
BUBBLECAST_D_S_NAME = Data s
BUBBLECAST_D_S_NAME_LONG = dataS
BUBBLECAST_D_S_NAME_SHORT = ds
BUBBLECAST_D_TTL_NAME = Data TTL
BUBBLECAST_D_TTL_NAME_LONG = DataTTL
BUBBLECAST_D_TTL_NAME_SHORT = dttl
BUBBLECAST_Q_R_NAME = Query Replicas
BUBBLECAST_Q_R_NAME_LONG = queryReplicas
BUBBLECAST_Q_R_NAME_SHORT = qr
BUBBLECAST_Q_S_NAME = query s
BUBBLECAST_Q_S_NAME_LONG = queryS
BUBBLECAST_Q_S_NAME_SHORT = qs
BUBBLECAST_Q_TTL_NAME = query TTL
BUBBLECAST_Q_TTL_NAME_LONG = queryTTL
BUBBLECAST_Q_TTL_NAME_SHORT = qttl
BUBBLECAST_RETRIES_NAME = Retries
BUBBLECAST_RETRIES_NAME_LONG = retries
BUBBLECAST_RETRIES_NAME_SHORT = r