##########################################################
## gtna.routing.twoPhase.TwoPhaseGreedyRegistration
##########################################################

TWO_PHASE_GREEDY_REGISTRATION_NAME = Two Phase Greedy Registration
TWO_PHASE_GREEDY_REGISTRATION_NAME_LONG = twoPhaseGreedyRegistration
TWO_PHASE_GREEDY_REGISTRATION_NAME_SHORT = TPGR
TWO_PHASE_GREEDY_REGISTRATION_FOLDER = tpgr
TWO_PHASE_GREEDY_REGISTRATION_COPIES_NAME = Copies
TWO_PHASE_GREEDY_REGISTRATION_COPIES_NAME_LONG = copies
TWO_PHASE_GREEDY_REGISTRATION_COPIES_NAME_SHORT = c
TWO_PHASE_GREEDY_REGISTRATION_TTL_NAME = TTL
TWO_PHASE_GREEDY_REGISTRATION_TTL_NAME_LONG = ttl
TWO_PHASE_GREEDY_REGISTRATION_TTL_NAME_SHORT = t
TWO_PHASE_GREEDY_REGISTRATION_DUPLICATES_NAME = Duplicates
TWO_PHASE_GREEDY_REGISTRATION_DUPLICATES_NAME_LONG = duplicates
TWO_PHASE_GREEDY_REGISTRATION_DUPLICATES_NAME_SHORT = d