##########################################################
## gtna.routing.twoPhase.TwoPhaseLookahead
##########################################################

TWO_PHASE_LOOKAHEAD_NAME = Two Phase Lookahead
TWO_PHASE_LOOKAHEAD_NAME_LONG = twoPhaseLookahead
TWO_PHASE_LOOKAHEAD_NAME_SHORT = TPL
TWO_PHASE_LOOKAHEAD_FOLDER = tpl