##########################################################
## gtna.routing.lookahead.Lookahead
##########################################################

LOOKAHEAD_NAME = Lookahead Routing
LOOKAHEAD_NAME_LONG = lookahead
LOOKAHEAD_NAME_SHORT = L
LOOKAHEAD_FOLDER = L