##########################################################
## gtna.routing.random.RandomWalk
##########################################################

RANDOM_WALK_NAME = Random Walk
RANDOM_WALK_NAME_LONG = randomWalk
RANDOM_WALK_NAME_SHORT = RW
RANDOM_WALK_FOLDER = RW
RANDOM_WALK_TTL_NAME = TTL-Counter
RANDOM_WALK_TTL_NAME_LONG = TTL
RANDOM_WALK_TTL_NAME_SHORT = ttl
RANDOM_WALK_CHECK_NAME = Check
RANDOM_WALK_CHECK_NAME_LONG = check
RANDOM_WALK_CHECK_NAME_SHORT = c