##########################################################
## gtna.routing.flooding.GreedyFlooding
##########################################################

GREEDY_FLOODING_NAME = Greedy Flooding
GREEDY_FLOODING_NAME_LONG = greewdyFlooding 
GREEDY_FLOODING_NAME_SHORT = GF
GREEDY_FLOODING_FOLDER = GF
GREEDY_FLOODING_TTL_NAME = TTL
GREEDY_FLOODING_TTL_NAME_LONG = ttl
GREEDY_FLOODING_TTL_NAME_SHORT = t
GREEDY_FLOODING_MODE_NAME = Mode
GREEDY_FLOODING_MODE_NAME_LONG = mode
GREEDY_FLOODING_MODE_NAME_SHORT = m