##########################################################
## Routing
##########################################################

ROUTING_ALGORITHM_NOT_COMPARABLE = ? ? ?
ROUTING_ALGORITHM_COMPARE_SAME_NAME = ? ? ?
ROUTING_ALGORITHM_COMPARE_SAME_VALUE = 0