##########################################################
## Transformation
##########################################################

TRANSFORMATION_NOT_COMPARABLE = ???
TRANSFORMATION_COMPARE_SAME_NAME = ???
TRANSFORMATION_COMPARE_SAME_VALUE = 0