##########################################################
## gtna.transformation.RandomID
##########################################################

RANDOM_ID_NAME = Random ID
RANDOM_ID_NAME_LONG = randomID
RANDOM_ID_NAME_SHORT = RID
RANDOM_ID_FOLDER = rid
RANDOM_ID_TYPE_NAME = Type
RANDOM_ID_TYPE_NAME_LONG = type
RANDOM_ID_TYPE_NAME_SHORT = t
RANDOM_ID_PARAMETER_NAME = Parameter
RANDOM_ID_PARAMETER_NAME_LONG = parameter
RANDOM_ID_PARAMETER_NAME_SHORT = p