##########################################################
## gtna.transformation.Bidirectional
##########################################################

BIDIRECTIONAL_NAME = Bidirectional
BIDIRECTIONAL_NAME_LONG = bidirectional
BIDIRECTIONAL_NAME_SHORT = B
BIDIRECTIONAL_FOLDER = b