##########################################################
## gtna.transformation.GitnaConnectedComponent
##########################################################

GIANT_CONNECTED_COMPONENT_NAME = Giant Connected Component
GIANT_CONNECTED_COMPONENT_NAME_LONG = giantConnectedComponent
GIANT_CONNECTED_COMPONENT_NAME_SHORT = GCC
GIANT_CONNECTED_COMPONENT_FOLDER = GCC