##########################################################
## gtna.transformation.MinDegree
##########################################################

MIN_DEGREE_NAME = MinDegree
MIN_DEGREE_NAME_LONG = minDegree
MIN_DEGREE_NAME_SHORT = md
MIN_DEGREE_FOLDER = md
MIN_DEGREE_MIN_IN_NAME = MinIn
MIN_DEGREE_MIN_IN_NAME_LONG = minIn
MIN_DEGREE_MIN_IN_NAME_SHORT = mi
MIN_DEGREE_MIN_OUT_NAME = MinOut
MIN_DEGREE_MIN_OUT_NAME_LONG = minOut
MIN_DEGREE_MIN_OUT_NAME_SHORT = mo
MIN_DEGREE_BIDIRECTIONAL_NAME = Bidirectional
MIN_DEGREE_BIDIRECTIONAL_NAME_LONG = bidirectional
MIN_DEGREE_BIDIRECTIONAL_NAME_SHORT = b