##########################################################
## gtna.transformation.RemoveSmallDegreeNodes
##########################################################

REMOVE_SMALL_DEGREE_NODES_NAME = Remove Small Degree Nodes
REMOVE_SMALL_DEGREE_NODES_NAME_LONG = removeSmallDegreeNodes
REMOVE_SMALL_DEGREE_NODES_NAME_SHORT = RSDN
REMOVE_SMALL_DEGREE_NODES_FOLDER = rsdn
REMOVE_SMALL_DEGREE_NODES_MIN_IN_NAME = Min In
REMOVE_SMALL_DEGREE_NODES_MIN_IN_NAME_LONG = minIn
REMOVE_SMALL_DEGREE_NODES_MIN_IN_NAME_SHORT = mi
REMOVE_SMALL_DEGREE_NODES_MIN_OUT_NAME = Min Out
REMOVE_SMALL_DEGREE_NODES_MIN_OUT_NAME_LONG = minOut
REMOVE_SMALL_DEGREE_NODES_MIN_OUT_NAME_SHORT = mo