##########################################################
## gtna.transformation.RemoveLargestNode
##########################################################

REMOVE_LARGEST_NODE_NAME = Remove Largest Node
REMOVE_LARGEST_NODE_NAME_LONG = removeLargestNode
REMOVE_LARGEST_NODE_NAME_SHORT = RLN
REMOVE_LARGEST_NODE_FOLDER =rln