##########################################################
## gtna.transformation.LargestConnectedComponent
##########################################################

LARGEST_CONNECTED_COMPONENT_NAME = Largest Connected Component
LARGEST_CONNECTED_COMPONENT_NAME_LONG = largestConnectedComponent
LARGEST_CONNECTED_COMPONENT_NAME_SHORT = LCC
LARGEST_CONNECTED_COMPONENT_FOLDER = LCC