##########################################################
## gtna.transformation.RemoveDeadNodes
##########################################################

REMOVE_DEAD_NODES_NAME = Remove Dead Nodes
REMOVE_DEAD_NODES_NAME_LONG = removeDeadNodes
REMOVE_DEAD_NODES_NAME_SHORT = RDN
REMOVE_DEAD_NODES_FOLDER = rdn