##########################################################
## gtna.transformation.SpanningTreeSorting
##########################################################

SPANNING_TREE_SORTING_NAME = Spanning Tree Sorting
SPANNING_TREE_SORTING_NAME_LONG = spanningTreeSorting
SPANNING_TREE_SORTING_NAME_SHORT = sts
SPANNING_TREE_SORTING_FOLDER = sts
SPANNING_TREE_SORTING_INDEX_NAME = Index
SPANNING_TREE_SORTING_INDEX_NAME_LONG = index
SPANNING_TREE_SORTING_INDEX_NAME_SHORT = i