##########################################################
## gtna.transformation.Nothing
##########################################################

NOTHING_NAME = Nothing
NOTHING_NAME_LONG = nothing
NOTHING_NAME_SHORT = N
NOTHING_FOLDER = N