##########################################################
## gtna.transformation.OutlierSortingMultiR
##########################################################

OUTLIER_SORTING_MULTI_R_NAME = Outlier Sorting Multi R
OUTLIER_SORTING_MULTI_R_NAME_LONG = outlierSortingMultiR
OUTLIER_SORTING_MULTI_R_NAME_SHORT = OSmR
OUTLIER_SORTING_MULTI_R_FOLDER = os
OUTLIER_SORTING_MULTI_R_K_NAME = K
OUTLIER_SORTING_MULTI_R_K_NAME_LONG = k
OUTLIER_SORTING_MULTI_R_K_NAME_SHORT = k
OUTLIER_SORTING_MULTI_R_DELTA_NAME = Delta
OUTLIER_SORTING_MULTI_R_DELTA_NAME_LONG = delta
OUTLIER_SORTING_MULTI_R_DELTA_NAME_SHORT = d
OUTLIER_SORTING_MULTI_R_NORM_NAME = Norm
OUTLIER_SORTING_MULTI_R_NORM_NAME_LONG = norm
OUTLIER_SORTING_MULTI_R_NORM_NAME_SHORT = n
OUTLIER_SORTING_MULTI_R_ITERATIONS_NAME = Iterations
OUTLIER_SORTING_MULTI_R_ITERATIONS_NAME_LONG = iterations
OUTLIER_SORTING_MULTI_R_ITERATIONS_NAME_SHORT = i