GDA_WETHERELL_SHANNON_NAME = Wetherell Shannon
GDA_WETHERELL_SHANNON_NAME_LONG = wetherellshannon
GDA_WETHERELL_SHANNON_NAME_SHORT = ws

GDA_WETHERELL_SHANNON_REALITIES_NAME = Realities
GDA_WETHERELL_SHANNON_REALITIES_NAME_LONG = realities
GDA_WETHERELL_SHANNON_REALITIES_NAME_SHORT = r

GDA_WETHERELL_SHANNON_MODULUS_X_NAME = Modulus X
GDA_WETHERELL_SHANNON_MODULUS_X_NAME_LONG = modulusX
GDA_WETHERELL_SHANNON_MODULUS_X_NAME_SHORT = mx

GDA_WETHERELL_SHANNON_MODULUS_Y_NAME = Modulus Y
GDA_WETHERELL_SHANNON_MODULUS_Y_NAME_LONG = modulusY
GDA_WETHERELL_SHANNON_MODULUS_Y_NAME_SHORT = my

GDA_WETHERELL_SHANNON_WRAP_AROUND_NAME = Wrap-around
GDA_WETHERELL_SHANNON_WRAP_AROUND_NAME_LONG = wrap-around
GDA_WETHERELL_SHANNON_WRAP_AROUND_NAME_SHORT = wa