# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# filesystem.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
## Filesystem
##########################################################

TEMP_FOLDER = ./temp/

MAIN_DATA_FOLDER = ./data/
MAIN_PLOT_FOLDER = ./plots/

DATA_EXTENSION = .txt

FILESYSTEM_FOLDER_DELIMITER = /

SERIES_AVERAGE_DATA_FOLDER = __avg/
SERIES_CONFIDENCE_DATA_FOLDER = __conf/
SERIES_VARIANCE_DATA_FOLDER = __var/
SERIES_AVERAGE_FILENAME = _average.txt
SERIES_OUTPUT_FILENAME = _output.txt
SERIES_SINGLES_FILENAME = _singles.txt

GRAPH_FILENAME = graph.txt
GRAPH_INFO_FILENAME = graph-info.txt
GRAPH_COORDINATES_FILENAME = graph-coordinates.gml
GRAPH_DATA_FOLDER = data/
GRAPH_SINGLES_FILENAME = singles.txt



GNUPLOT_TEMP_FILE = ./temp/gnuplot.txt

PLOT_ALL_MULTI_AVG_FOLDER = avg/
PLOT_ALL_MULTI_CONF_FOLDER = conf/
PLOT_ALL_MULTI_VAR_FOLDER = var/
PLOT_ALL_MULTI_TABLE_WRITE = true
PLOT_ALL_MULTI_TABLE_FILENAME = tables.txt
PLOT_ALL_MULTI_TABLE_FOLDER = tables/

PLOT_ALL_SINGLES_AVG_FOLDER = avg/
PLOT_ALL_SINGLES_CONF_FOLDER = conf/
PLOT_ALL_SINGLES_TABLE_WRITE = true
PLOT_ALL_SINGLES_TABLE_FILENAME = tables.txt
PLOT_ALL_SINGLES_TABLE_FOLDER = tables/

PLOT_SINGLES_LATEX_WRITE = true
PLOT_SINGLES_LATEX_FILENAME = _images.txt


GRAPH_READER_EDGES_ONLY_DELIMITER = \ 
GRAPH_READER_EDGES_ONLY_STARTING_AT_1_DELIMITER = \ 
GRAPH_ARBITRARY_IDS_DELIMITER = \	

DATA_WRITER_DELIMITER = \	
GRAPH_WRITER_DELIMITER = \	
GRAPH_WRITER_SEPARATOR_1 = :
GRAPH_WRITER_SEPARATOR_2 = ;
GRAPH_WRITER_PROPERTY_FILE_DELIMITER = _
