##########################################################
## Filesystem
##########################################################

TEMP_FOLDER = ./temp/

MAIN_DATA_FOLDER = ./data/
MAIN_PLOT_FOLDER = ./plots/

DATA_EXTENSION = .txt

FILESYSTEM_FOLDER_DELIMITER = /

SERIES_AVERAGE_DATA_FOLDER = __avg/
SERIES_CONFIDENCE_DATA_FOLDER = __conf/
SERIES_AVERAGE_FILENAME = _average.txt
SERIES_OUTPUT_FILENAME = _output.txt
SERIES_SINGLES_FILENAME = _singles.txt

GRAPH_FILENAME = graph.txt
GRAPH_INFO_FILENAME = graph-info.txt
GRAPH_COORDINATES_FILENAME = graph-coordinates.gml
GRAPH_DATA_FOLDER = data/
GRAPH_SINGLES_FILENAME = singles.txt



GNUPLOT_TEMP_FILE = ./temp/gnuplot.txt

PLOT_ALL_MULTI_AVG_FOLDER = avg/
PLOT_ALL_MULTI_CONF_FOLDER = conf/
PLOT_ALL_MULTI_TABLE_WRITE = true
PLOT_ALL_MULTI_TABLE_FILENAME = tables.txt
PLOT_ALL_MULTI_TABLE_FOLDER = tables/

PLOT_ALL_SINGLES_AVG_FOLDER = avg/
PLOT_ALL_SINGLES_CONF_FOLDER = conf/
PLOT_ALL_SINGLES_TABLE_WRITE = true
PLOT_ALL_SINGLES_TABLE_FILENAME = tables.txt
PLOT_ALL_SINGLES_TABLE_FOLDER = tables/

PLOT_SINGLES_LATEX_WRITE = true
PLOT_SINGLES_LATEX_FILENAME = _images.txt


GRAPH_READER_EDGES_ONLY_DELIMITER = \ 
GRAPH_READER_EDGES_ONLY_STARTING_AT_1_DELIMITER = \ 
GRAPH_ARBITRARY_IDS_DELIMITER = \	

DATA_WRITER_DELIMITER \	