##########################################################
## General
##########################################################

CONFIDENCE_INTERVAL = 0.95

TIMES_TO_CALL_GARBAGE_COLLECTOR = 10

CONFIG_LIST_SEPARATOR = ,

TIMER_TYPE = sec