##########################################################
## LaTeX
##########################################################

LATEX_EXTENSION = .txt

LATEX_PLOTS_DESCRIPTION_TYPE = SHORT
LATEX_PLOTS_APPENDIX = \ - Plots

LATEX_TABLE_DESCRIPTION_TYPE = SHORT
LATEX_TABLE_DECIMALS = 2
LATEX_TABLE_APPENDIX = \ - Tables

LATEX_TABLE_USE_BOOKTABS = true

PLOT_MULTI_LATEX_WRITE = true
PLOT_MULTI_LATEX_FILENAME = _images.txt