# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# output.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
## Output
##########################################################

BIDIRECTIONAL = bidirectional
UNIDIRECTIONAL = unidirectional



OUTPUT_DELIMITER = :
OUTPUT_START = START: %DATE / %TIME
OUTPUT_END = END: %DATE / %TIME
OUTPUT_SECOND = 1 sec / %MEM MB
OUTPUT_SECONDS = %SEC sec / %MEM MB



SERIES_GENERATION = generating series of %TIMES for %NETWORK
NETWORK_GENERATION = generating network %NETWORK

TIMER_END = %MSG    DONE (%SEC sec)
TIMER_END = %MSG    DONE (%MSEC msec)

AVERAGE_DATA = generating average data for %GRAPHS graphs
CONFIDENCE_DATA = generating confidence data for %GRAPHS graphs
VARIANCE_DATA = generating variance data for %GRAPHS graphs

STATS = computation took %MSEC msec and used %MEM MB
STATS = computation took %SEC sec and used %MEM MB



GRAPH_WRITER_NAME = Name of the Graph:
GRAPH_WRITER_NODES = Number of Nodes:
GRAPH_WRITER_EDGES = Number of Edges:
GRAPH_WRITER_OUTPUT = => %FILENAME
GRAPH_READER_OUTPUT = <= %FILENAME

SINGLES_PRINT_LINE = -
SINGLES_PRINT_COLUMN = |
SINGLES_PRINT_SPACE = \ 
SINGLES_PRINT_SORT_VALUES = true
SINGLES_WRITER_OUTPUT = => %FILENAME

GRAPH_PROPERTY_CLASS = Graph Property Class
GRAPH_PROPERTY_KEY = Key
GRAPH_PROPERTY_SEPARATOR_1 = :
GRAPH_PROPERTY_SEPARATOR_2 = ;



SINGLES_DELIMITER = :



PLOT_SINGLES_AVG_BY_EDGES = SINGLES-AVG by EDGES for %SERIES series => %DEST
PLOT_SINGLES_CONF_BY_EDGES = SINGLES-CONF by EDGES for %SERIES series => %DEST
PLOT_SINGLES_AVG = SINGLES-AVG for %SERIES series => %DEST
PLOT_SINGLES_CONF = SINGLES-CONF for %SERIES series => %DEST

PLOT_MULTI_AVG = AVG for %SERIES series => %DEST
PLOT_MULTI_CONF = CONF for %SERIES series => %DEST
PLOT_MULTI_VAR = VAT for %SERIES series => %DEST
